
sb:     file format elf64-x86-64


Disassembly of section .init:

00000000000004b8 <_init>:
 4b8:	48 83 ec 08          	sub    $0x8,%rsp
 4bc:	48 8b 05 25 0b 20 00 	mov    0x200b25(%rip),%rax        # 200fe8 <__gmon_start__>
 4c3:	48 85 c0             	test   %rax,%rax
 4c6:	74 02                	je     4ca <_init+0x12>
 4c8:	ff d0                	callq  *%rax
 4ca:	48 83 c4 08          	add    $0x8,%rsp
 4ce:	c3                   	retq   

Disassembly of section .plt:

00000000000004d0 <.plt>:
 4d0:	ff 35 f2 0a 20 00    	pushq  0x200af2(%rip)        # 200fc8 <_GLOBAL_OFFSET_TABLE_+0x8>
 4d6:	ff 25 f4 0a 20 00    	jmpq   *0x200af4(%rip)        # 200fd0 <_GLOBAL_OFFSET_TABLE_+0x10>
 4dc:	0f 1f 40 00          	nopl   0x0(%rax)

Disassembly of section .plt.got:

00000000000004e0 <__cxa_finalize@plt>:
 4e0:	ff 25 12 0b 20 00    	jmpq   *0x200b12(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 4e6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000000004f0 <_start>:
 4f0:	31 ed                	xor    %ebp,%ebp
 4f2:	49 89 d1             	mov    %rdx,%r9
 4f5:	5e                   	pop    %rsi
 4f6:	48 89 e2             	mov    %rsp,%rdx
 4f9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
 4fd:	50                   	push   %rax
 4fe:	54                   	push   %rsp
 4ff:	4c 8d 05 aa 04 00 00 	lea    0x4aa(%rip),%r8        # 9b0 <__libc_csu_fini>
 506:	48 8d 0d 33 04 00 00 	lea    0x433(%rip),%rcx        # 940 <__libc_csu_init>
 50d:	48 8d 3d e6 00 00 00 	lea    0xe6(%rip),%rdi        # 5fa <main>
 514:	ff 15 c6 0a 20 00    	callq  *0x200ac6(%rip)        # 200fe0 <__libc_start_main@GLIBC_2.2.5>
 51a:	f4                   	hlt    
 51b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000520 <deregister_tm_clones>:
 520:	48 8d 3d e9 0a 20 00 	lea    0x200ae9(%rip),%rdi        # 201010 <__TMC_END__>
 527:	55                   	push   %rbp
 528:	48 8d 05 e1 0a 20 00 	lea    0x200ae1(%rip),%rax        # 201010 <__TMC_END__>
 52f:	48 39 f8             	cmp    %rdi,%rax
 532:	48 89 e5             	mov    %rsp,%rbp
 535:	74 19                	je     550 <deregister_tm_clones+0x30>
 537:	48 8b 05 9a 0a 20 00 	mov    0x200a9a(%rip),%rax        # 200fd8 <_ITM_deregisterTMCloneTable>
 53e:	48 85 c0             	test   %rax,%rax
 541:	74 0d                	je     550 <deregister_tm_clones+0x30>
 543:	5d                   	pop    %rbp
 544:	ff e0                	jmpq   *%rax
 546:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 54d:	00 00 00 
 550:	5d                   	pop    %rbp
 551:	c3                   	retq   
 552:	0f 1f 40 00          	nopl   0x0(%rax)
 556:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 55d:	00 00 00 

0000000000000560 <register_tm_clones>:
 560:	48 8d 3d a9 0a 20 00 	lea    0x200aa9(%rip),%rdi        # 201010 <__TMC_END__>
 567:	48 8d 35 a2 0a 20 00 	lea    0x200aa2(%rip),%rsi        # 201010 <__TMC_END__>
 56e:	55                   	push   %rbp
 56f:	48 29 fe             	sub    %rdi,%rsi
 572:	48 89 e5             	mov    %rsp,%rbp
 575:	48 c1 fe 03          	sar    $0x3,%rsi
 579:	48 89 f0             	mov    %rsi,%rax
 57c:	48 c1 e8 3f          	shr    $0x3f,%rax
 580:	48 01 c6             	add    %rax,%rsi
 583:	48 d1 fe             	sar    %rsi
 586:	74 18                	je     5a0 <register_tm_clones+0x40>
 588:	48 8b 05 61 0a 20 00 	mov    0x200a61(%rip),%rax        # 200ff0 <_ITM_registerTMCloneTable>
 58f:	48 85 c0             	test   %rax,%rax
 592:	74 0c                	je     5a0 <register_tm_clones+0x40>
 594:	5d                   	pop    %rbp
 595:	ff e0                	jmpq   *%rax
 597:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 59e:	00 00 
 5a0:	5d                   	pop    %rbp
 5a1:	c3                   	retq   
 5a2:	0f 1f 40 00          	nopl   0x0(%rax)
 5a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 5ad:	00 00 00 

00000000000005b0 <__do_global_dtors_aux>:
 5b0:	80 3d 59 0a 20 00 00 	cmpb   $0x0,0x200a59(%rip)        # 201010 <__TMC_END__>
 5b7:	75 2f                	jne    5e8 <__do_global_dtors_aux+0x38>
 5b9:	48 83 3d 37 0a 20 00 	cmpq   $0x0,0x200a37(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 5c0:	00 
 5c1:	55                   	push   %rbp
 5c2:	48 89 e5             	mov    %rsp,%rbp
 5c5:	74 0c                	je     5d3 <__do_global_dtors_aux+0x23>
 5c7:	48 8b 3d 3a 0a 20 00 	mov    0x200a3a(%rip),%rdi        # 201008 <__dso_handle>
 5ce:	e8 0d ff ff ff       	callq  4e0 <__cxa_finalize@plt>
 5d3:	e8 48 ff ff ff       	callq  520 <deregister_tm_clones>
 5d8:	c6 05 31 0a 20 00 01 	movb   $0x1,0x200a31(%rip)        # 201010 <__TMC_END__>
 5df:	5d                   	pop    %rbp
 5e0:	c3                   	retq   
 5e1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 5e8:	f3 c3                	repz retq 
 5ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000005f0 <frame_dummy>:
 5f0:	55                   	push   %rbp
 5f1:	48 89 e5             	mov    %rsp,%rbp
 5f4:	5d                   	pop    %rbp
 5f5:	e9 66 ff ff ff       	jmpq   560 <register_tm_clones>

00000000000005fa <main>:
 5fa:	55                   	push   %rbp
 5fb:	48 89 e5             	mov    %rsp,%rbp
 5fe:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 602:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
 606:	90                   	nop
 607:	48 81 ec 00 00 01 00 	sub    $0x10000,%rsp
 60e:	48 89 b4 24 00 00 00 	mov    %rsi,0x0(%rsp)
 615:	00 
 616:	48 89 bc 24 08 00 00 	mov    %rdi,0x8(%rsp)
 61d:	00 
 61e:	48 89 8c 24 10 00 00 	mov    %rcx,0x10(%rsp)
 625:	00 
 626:	48 81 e9 01 00 00 00 	sub    $0x1,%rcx
 62d:	48 89 8c 24 18 00 00 	mov    %rcx,0x18(%rsp)
 634:	00 
 635:	48 89 9c 24 20 00 00 	mov    %rbx,0x20(%rsp)
 63c:	00 
 63d:	48 89 94 24 28 00 00 	mov    %rdx,0x28(%rsp)
 644:	00 
 645:	49 b8 20 7c 20 00 00 	movabs $0x207c20,%r8
 64c:	00 00 00 
 64f:	4c 89 84 24 30 00 00 	mov    %r8,0x30(%rsp)
 656:	00 
 657:	4d 31 c0             	xor    %r8,%r8
 65a:	4c 89 84 24 38 00 00 	mov    %r8,0x38(%rsp)
 661:	00 
 662:	48 8b bc 24 00 00 00 	mov    0x0(%rsp),%rdi
 669:	00 
 66a:	4c 8b 9c 24 28 00 00 	mov    0x28(%rsp),%r11
 671:	00 
 672:	49 81 c3 48 01 00 00 	add    $0x148,%r11
 679:	41 ff d3             	callq  *%r11
 67c:	48 89 84 24 48 00 01 	mov    %rax,0x10048(%rsp)
 683:	00 
 684:	48 8b b4 24 00 00 00 	mov    0x0(%rsp),%rsi
 68b:	00 
 68c:	48 8d bc 24 40 00 00 	lea    0x40(%rsp),%rdi
 693:	00 
 694:	48 8b 8c 24 48 00 01 	mov    0x10048(%rsp),%rcx
 69b:	00 
 69c:	4c 8b 9c 24 28 00 00 	mov    0x28(%rsp),%r11
 6a3:	00 
 6a4:	49 81 c3 cb 02 00 00 	add    $0x2cb,%r11
 6ab:	41 ff d3             	callq  *%r11
 6ae:	48 8d b4 24 30 00 00 	lea    0x30(%rsp),%rsi
 6b5:	00 
 6b6:	48 8d bc 24 40 00 00 	lea    0x40(%rsp),%rdi
 6bd:	00 
 6be:	4c 8b 84 24 48 00 01 	mov    0x10048(%rsp),%r8
 6c5:	00 
 6c6:	4c 01 c7             	add    %r8,%rdi
 6c9:	48 b9 03 00 00 00 00 	movabs $0x3,%rcx
 6d0:	00 00 00 
 6d3:	49 01 c8             	add    %rcx,%r8
 6d6:	4c 89 84 24 48 00 01 	mov    %r8,0x10048(%rsp)
 6dd:	00 
 6de:	4c 8b 9c 24 28 00 00 	mov    0x28(%rsp),%r11
 6e5:	00 
 6e6:	49 81 c3 cb 02 00 00 	add    $0x2cb,%r11
 6ed:	41 ff d3             	callq  *%r11
 6f0:	48 8d b4 24 40 00 00 	lea    0x40(%rsp),%rsi
 6f7:	00 
 6f8:	4c 8b 84 24 48 00 01 	mov    0x10048(%rsp),%r8
 6ff:	00 
 700:	4c 01 c6             	add    %r8,%rsi
 703:	49 b9 5b 00 00 00 00 	movabs $0x5b,%r9
 70a:	00 00 00 
 70d:	44 88 8e 00 00 00 00 	mov    %r9b,0x0(%rsi)
 714:	49 81 c0 01 00 00 00 	add    $0x1,%r8
 71b:	4c 89 84 24 48 00 01 	mov    %r8,0x10048(%rsp)
 722:	00 
 723:	4d 31 c0             	xor    %r8,%r8
 726:	4c 89 84 24 60 01 01 	mov    %r8,0x10160(%rsp)
 72d:	00 
 72e:	4c 8b 84 24 60 01 01 	mov    0x10160(%rsp),%r8
 735:	00 
 736:	4c 8b b4 24 10 00 00 	mov    0x10(%rsp),%r14
 73d:	00 
 73e:	4d 39 c6             	cmp    %r8,%r14
 741:	0f 84 58 01 00 00    	je     89f <main+0x2a5>
 747:	48 8b bc 24 08 00 00 	mov    0x8(%rsp),%rdi
 74e:	00 
 74f:	4c 01 c7             	add    %r8,%rdi
 752:	4d 31 d2             	xor    %r10,%r10
 755:	44 8a 97 00 00 00 00 	mov    0x0(%rdi),%r10b
 75c:	4c 89 d7             	mov    %r10,%rdi
 75f:	48 8d b4 24 50 00 01 	lea    0x10050(%rsp),%rsi
 766:	00 
 767:	48 8b 9c 24 20 00 00 	mov    0x20(%rsp),%rbx
 76e:	00 
 76f:	4c 8b 9c 24 28 00 00 	mov    0x28(%rsp),%r11
 776:	00 
 777:	49 81 c3 94 03 00 00 	add    $0x394,%r11
 77e:	41 ff d3             	callq  *%r11
 781:	48 89 84 24 58 01 01 	mov    %rax,0x10158(%rsp)
 788:	00 
 789:	4c 8b 8c 24 20 00 00 	mov    0x20(%rsp),%r9
 790:	00 
 791:	49 81 f9 10 00 00 00 	cmp    $0x10,%r9
 798:	0f 85 3f 00 00 00    	jne    7dd <main+0x1e3>
 79e:	48 3d 01 00 00 00    	cmp    $0x1,%rax
 7a4:	0f 85 33 00 00 00    	jne    7dd <main+0x1e3>
 7aa:	48 8d b4 24 40 00 00 	lea    0x40(%rsp),%rsi
 7b1:	00 
 7b2:	4c 8b 84 24 48 00 01 	mov    0x10048(%rsp),%r8
 7b9:	00 
 7ba:	4c 01 c6             	add    %r8,%rsi
 7bd:	49 ba 30 00 00 00 00 	movabs $0x30,%r10
 7c4:	00 00 00 
 7c7:	44 88 96 00 00 00 00 	mov    %r10b,0x0(%rsi)
 7ce:	49 81 c0 01 00 00 00 	add    $0x1,%r8
 7d5:	4c 89 84 24 48 00 01 	mov    %r8,0x10048(%rsp)
 7dc:	00 
 7dd:	48 8d b4 24 50 00 01 	lea    0x10050(%rsp),%rsi
 7e4:	00 
 7e5:	48 8d bc 24 40 00 00 	lea    0x40(%rsp),%rdi
 7ec:	00 
 7ed:	4c 8b 84 24 48 00 01 	mov    0x10048(%rsp),%r8
 7f4:	00 
 7f5:	4c 01 c7             	add    %r8,%rdi
 7f8:	48 89 c1             	mov    %rax,%rcx
 7fb:	49 01 c0             	add    %rax,%r8
 7fe:	4c 89 84 24 48 00 01 	mov    %r8,0x10048(%rsp)
 805:	00 
 806:	4c 8b 9c 24 28 00 00 	mov    0x28(%rsp),%r11
 80d:	00 
 80e:	49 81 c3 cb 02 00 00 	add    $0x2cb,%r11
 815:	41 ff d3             	callq  *%r11
 818:	4c 8b 84 24 60 01 01 	mov    0x10160(%rsp),%r8
 81f:	00 
 820:	4c 8b 8c 24 18 00 00 	mov    0x18(%rsp),%r9
 827:	00 
 828:	4d 39 c1             	cmp    %r8,%r9
 82b:	0f 84 52 00 00 00    	je     883 <main+0x289>
 831:	4c 8b 84 24 48 00 01 	mov    0x10048(%rsp),%r8
 838:	00 
 839:	48 8d b4 24 40 00 00 	lea    0x40(%rsp),%rsi
 840:	00 
 841:	4c 01 c6             	add    %r8,%rsi
 844:	49 b9 2c 00 00 00 00 	movabs $0x2c,%r9
 84b:	00 00 00 
 84e:	44 88 8e 00 00 00 00 	mov    %r9b,0x0(%rsi)
 855:	49 81 c0 01 00 00 00 	add    $0x1,%r8
 85c:	49 b9 20 00 00 00 00 	movabs $0x20,%r9
 863:	00 00 00 
 866:	48 81 c6 01 00 00 00 	add    $0x1,%rsi
 86d:	44 88 8e 00 00 00 00 	mov    %r9b,0x0(%rsi)
 874:	49 81 c0 01 00 00 00 	add    $0x1,%r8
 87b:	4c 89 84 24 48 00 01 	mov    %r8,0x10048(%rsp)
 882:	00 
 883:	4c 8b 84 24 60 01 01 	mov    0x10160(%rsp),%r8
 88a:	00 
 88b:	49 81 c0 01 00 00 00 	add    $0x1,%r8
 892:	4c 89 84 24 60 01 01 	mov    %r8,0x10160(%rsp)
 899:	00 
 89a:	e9 8f fe ff ff       	jmpq   72e <main+0x134>
 89f:	48 8d b4 24 40 00 00 	lea    0x40(%rsp),%rsi
 8a6:	00 
 8a7:	4c 8b 84 24 48 00 01 	mov    0x10048(%rsp),%r8
 8ae:	00 
 8af:	4c 01 c6             	add    %r8,%rsi
 8b2:	49 b9 5d 00 00 00 00 	movabs $0x5d,%r9
 8b9:	00 00 00 
 8bc:	44 88 8e 00 00 00 00 	mov    %r9b,0x0(%rsi)
 8c3:	49 81 c0 01 00 00 00 	add    $0x1,%r8
 8ca:	4c 89 84 24 48 00 01 	mov    %r8,0x10048(%rsp)
 8d1:	00 
 8d2:	48 8d b4 24 40 00 00 	lea    0x40(%rsp),%rsi
 8d9:	00 
 8da:	4c 8b 84 24 48 00 01 	mov    0x10048(%rsp),%r8
 8e1:	00 
 8e2:	4c 01 c6             	add    %r8,%rsi
 8e5:	49 b9 0a 00 00 00 00 	movabs $0xa,%r9
 8ec:	00 00 00 
 8ef:	44 88 8e 00 00 00 00 	mov    %r9b,0x0(%rsi)
 8f6:	49 81 c0 01 00 00 00 	add    $0x1,%r8
 8fd:	4c 89 84 24 48 00 01 	mov    %r8,0x10048(%rsp)
 904:	00 
 905:	48 bf 01 00 00 00 00 	movabs $0x1,%rdi
 90c:	00 00 00 
 90f:	48 8d b4 24 40 00 00 	lea    0x40(%rsp),%rsi
 916:	00 
 917:	48 8b 94 24 48 00 01 	mov    0x10048(%rsp),%rdx
 91e:	00 
 91f:	48 b8 01 00 00 00 00 	movabs $0x1,%rax
 926:	00 00 00 
 929:	0f 05                	syscall 
 92b:	48 81 c4 00 00 01 00 	add    $0x10000,%rsp
 932:	c3                   	retq   
 933:	90                   	nop
 934:	b8 00 00 00 00       	mov    $0x0,%eax
 939:	5d                   	pop    %rbp
 93a:	c3                   	retq   
 93b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000940 <__libc_csu_init>:
 940:	41 57                	push   %r15
 942:	41 56                	push   %r14
 944:	49 89 d7             	mov    %rdx,%r15
 947:	41 55                	push   %r13
 949:	41 54                	push   %r12
 94b:	4c 8d 25 9e 04 20 00 	lea    0x20049e(%rip),%r12        # 200df0 <__frame_dummy_init_array_entry>
 952:	55                   	push   %rbp
 953:	48 8d 2d 9e 04 20 00 	lea    0x20049e(%rip),%rbp        # 200df8 <__init_array_end>
 95a:	53                   	push   %rbx
 95b:	41 89 fd             	mov    %edi,%r13d
 95e:	49 89 f6             	mov    %rsi,%r14
 961:	4c 29 e5             	sub    %r12,%rbp
 964:	48 83 ec 08          	sub    $0x8,%rsp
 968:	48 c1 fd 03          	sar    $0x3,%rbp
 96c:	e8 47 fb ff ff       	callq  4b8 <_init>
 971:	48 85 ed             	test   %rbp,%rbp
 974:	74 20                	je     996 <__libc_csu_init+0x56>
 976:	31 db                	xor    %ebx,%ebx
 978:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 97f:	00 
 980:	4c 89 fa             	mov    %r15,%rdx
 983:	4c 89 f6             	mov    %r14,%rsi
 986:	44 89 ef             	mov    %r13d,%edi
 989:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
 98d:	48 83 c3 01          	add    $0x1,%rbx
 991:	48 39 dd             	cmp    %rbx,%rbp
 994:	75 ea                	jne    980 <__libc_csu_init+0x40>
 996:	48 83 c4 08          	add    $0x8,%rsp
 99a:	5b                   	pop    %rbx
 99b:	5d                   	pop    %rbp
 99c:	41 5c                	pop    %r12
 99e:	41 5d                	pop    %r13
 9a0:	41 5e                	pop    %r14
 9a2:	41 5f                	pop    %r15
 9a4:	c3                   	retq   
 9a5:	90                   	nop
 9a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 9ad:	00 00 00 

00000000000009b0 <__libc_csu_fini>:
 9b0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000000009b4 <_fini>:
 9b4:	48 83 ec 08          	sub    $0x8,%rsp
 9b8:	48 83 c4 08          	add    $0x8,%rsp
 9bc:	c3                   	retq   
