-
c
-
abstract-pairs.c
abstract.c
asm-secs.c
aux-expansion.c
b16-as-entree.c
base.c
build-eqs.c
build-equations.c
build-mshell.c
build-msh.c
build-shell.c
build.c
clear-desk.c
clerkr.c
clerk-main.c
clerk.c
cn.c
c-pairs.c
c-shell.c
dc-client.c
dc-server.c
dran.c
dyno.c
em.c
entrees-meta.c
entrees-vecter.c
equations-main-ccv.c
equations-main-npv.c
equations-main-ukdirv.c
equations-main.c
equations.c
file-secs-sites.c
for-c-pairs.c
fseqs.c
genseed.c
get-bin-calls-chart.c
get-object-file.c
gt.c
is-base.c
i-sim.c
lab-fulfillaought.c
list-files.c
machine-calls.c
machine-main.c
machine.c
malloc.c
man-shell.c
mf.c
mshell0.c
mshell.c
naof-elements.c
naof-entrees-secs.c
naof-secs.c
ngrep.c
non-cltqs.c
objects-main.c
objects.c
quations-main.c
rgrep.c
rn.c
seek-file-site.c
seqs.c
sequences-full.c
sequences-secsv.c
sequences.c
shell.c
spiro-dyno.c
stack-call.c
standard-main.c
standard.c
statemints.c
statents.c
stay.c
svects-main.c
vecters-main.c
vecter-entree.c
vects-main.c
view-asm.c
view-assembly.c
view-space-file.c
view-space.c

------
binary
------
abstract
abstract-pairs
asm-secs
aux-expansion
b16-as-entree
base
build
build-eqs
build-equations
build-msh
build-mshell
build-shell
clear-desk
clerkr
clerk-main
cn
c-pairs
c-shell
dabstract-pairs
dc-client
dc-server
dran
em
entrees-meta
equations
equations-main
file-secs-sites
fseqs
genseed
get-bin-calls-chart
get-object-file
gt
is-base
i-sim
list-files
machine-main
malloc
man-shell
mf
mshell
naof-elements
naof-entrees-secs
naof-secs
ngrep
non-cltqs
objects-main
rn
sb
sdivide
seek-file-site
seqs
sequences
sequences-full
sequences-secsv
shell
spiro-dyno
stack-call
standard-main
statemints
statents
stay
svects-main
vecters-main
vecter-entree
vects-main
view-asm
view-assembly
view-space
view-space-file
¯|Í»

----
html
----
view-0-slide-1.html

---
key
---
0.key

----
proc
----
clerkr.proc
clerk-main.proc
dc-client.proc
dc-server.proc
equations-main.proc
genseed.proc
quations-main.proc
svects-main.proc
vecters-main.proc
vects-main.proc

-
h
-
clerk.h
machine.h
standard.h
unix.h

---
obj
---
libc.so.6.obj

---
asm
---
81cyph.asm
81decyph.asm
mainb.asm
snap.asm

---
lib
---
clerk.lib
machine.lib
objects.lib
standard.lib

-
9
-
io.so.9

-
6
-
lc.so.6
libc.so.6

-----
sites
-----
0.sites

--
md
--
README.md

-----
alert
-----
VSR1nyD.alert

------
entree
------
i-sim0.entree

----
ents
----
0.ents

----
stay
----
iq2GCBX.stay

---
out
---
a.out

----
seed
----
0.seed

-


-
i sim.


---------
gitignore
---------
.gitignore

