-
c
-
abstract-pairs.c
abstract.c
asm-secs.c
aux-expansion.c
b16-as-entree.c
base.c
build-eqs.c
build-equations.c
build-mshell.c
build-shell.c
build.c
clear-desk.c
clerk-main.c
clerk.c
cn.c
c-pairs.c
c-shell.c
dyno.c
em.c
entrees-meta.c
entrees-vecter.c
equations-main-ccv.c
equations-main-npv.c
equations-main-ukdirv.c
equations-main.c
equations.c
file-secs-sites.c
for-c-pairs.c
fseqs.c
genseed.c
get-bin-calls-chart.c
get-object-file.c
is-base.c
i-sim.c
lab-fulfillaought.c
list-files.c
machine-calls.c
machine-main.c
machine.c
man-shell.c
mf.c
mshell0.c
mshell.c
naof-elements.c
naof-entrees-secs.c
naof-secs.c
ngrep.c
non-cltqs.c
objects-main.c
objects.c
quations-main.c
rgrep.c
rn.c
seek-file-site.c
seqs.c
sequences-full.c
sequences-secsv.c
sequences.c
shell.c
spiro-dyno.c
stack-call.c
standard-main.c
standard.c
statemints.c
stay.c
vecters-main.c
vecter-entree.c
view-asm.c
view-assembly.c
view-space.c

------
binary
------
abstract
abstract-pairs
asm-secs
aux-expansion
b16-as-entree
base
build
build-eqs
build-equations
build-mshell
build-shell
clear-desk
clerk-main
cn
c-pairs
c-shell
dabstract-pairs
em
entrees-meta
equations
equations-main
file-secs-sites
fseqs
genseed
get-bin-calls-chart
get-object-file
is-base
i-sim
list-files
machine-main
man-shell
mf
mshell
naof-elements
naof-entrees-secs
naof-secs
ngrep
non-cltqs
objects-main
rn
sb
sdivide
seek-file-site
seqs
sequences
sequences-full
sequences-secsv
shell
spiro-dyno
stack-call
standard-main
statemints
stay
vecters-main
vecter-entree
view-asm
view-assembly
view-space

----
html
----
view-0-slide-1.html

----
proc
----
clerk-main.proc
equations-main.proc
quations-main.proc
vecters-main.proc

-----
alert
-----
f3TSt84.alert
yDiEEIF.alert

-
h
-
clerk.h
machine.h
standard.h
unix.h

---
obj
---
libc.so.6.obj

---
asm
---
81cyph.asm
81decyph.asm
snap.asm

---
lib
---
clerk.lib
machine.lib
objects.lib
standard.lib

-
9
-
io.so.9

-
6
-
libc.so.6

---
swp
---
.build-eqs.c.swp
.build.c.swp
.machine.c.swp
.machine.h.swp
.PkSM0N5.stay.swp
.sequences.c.swp

--
md
--
README.md

----
stay
----
it4caP4.stay
PkSM0N5.stay

---
out
---
a.out

----
seed
----
0.seed

---------
gitignore
---------
.gitignore

