
mf:     file format elf64-x86-64


Disassembly of section .init:

0000000000000528 <_init>:
 528:	48 83 ec 08          	sub    $0x8,%rsp
 52c:	48 8b 05 b5 0a 20 00 	mov    0x200ab5(%rip),%rax        # 200fe8 <__gmon_start__>
 533:	48 85 c0             	test   %rax,%rax
 536:	74 02                	je     53a <_init+0x12>
 538:	ff d0                	callq  *%rax
 53a:	48 83 c4 08          	add    $0x8,%rsp
 53e:	c3                   	retq   

Disassembly of section .plt:

0000000000000540 <.plt>:
 540:	ff 35 72 0a 20 00    	pushq  0x200a72(%rip)        # 200fb8 <_GLOBAL_OFFSET_TABLE_+0x8>
 546:	ff 25 74 0a 20 00    	jmpq   *0x200a74(%rip)        # 200fc0 <_GLOBAL_OFFSET_TABLE_+0x10>
 54c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000550 <puts@plt>:
 550:	ff 25 72 0a 20 00    	jmpq   *0x200a72(%rip)        # 200fc8 <puts@GLIBC_2.2.5>
 556:	68 00 00 00 00       	pushq  $0x0
 55b:	e9 e0 ff ff ff       	jmpq   540 <.plt>

0000000000000560 <syscall@plt>:
 560:	ff 25 6a 0a 20 00    	jmpq   *0x200a6a(%rip)        # 200fd0 <syscall@GLIBC_2.2.5>
 566:	68 01 00 00 00       	pushq  $0x1
 56b:	e9 d0 ff ff ff       	jmpq   540 <.plt>

Disassembly of section .plt.got:

0000000000000570 <__cxa_finalize@plt>:
 570:	ff 25 82 0a 20 00    	jmpq   *0x200a82(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 576:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000580 <_start>:
 580:	31 ed                	xor    %ebp,%ebp
 582:	49 89 d1             	mov    %rdx,%r9
 585:	5e                   	pop    %rsi
 586:	48 89 e2             	mov    %rsp,%rdx
 589:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
 58d:	50                   	push   %rax
 58e:	54                   	push   %rsp
 58f:	4c 8d 05 ca 02 00 00 	lea    0x2ca(%rip),%r8        # 860 <__libc_csu_fini>
 596:	48 8d 0d 53 02 00 00 	lea    0x253(%rip),%rcx        # 7f0 <__libc_csu_init>
 59d:	48 8d 3d e6 00 00 00 	lea    0xe6(%rip),%rdi        # 68a <main>
 5a4:	ff 15 36 0a 20 00    	callq  *0x200a36(%rip)        # 200fe0 <__libc_start_main@GLIBC_2.2.5>
 5aa:	f4                   	hlt    
 5ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000005b0 <deregister_tm_clones>:
 5b0:	48 8d 3d 59 0a 20 00 	lea    0x200a59(%rip),%rdi        # 201010 <__TMC_END__>
 5b7:	55                   	push   %rbp
 5b8:	48 8d 05 51 0a 20 00 	lea    0x200a51(%rip),%rax        # 201010 <__TMC_END__>
 5bf:	48 39 f8             	cmp    %rdi,%rax
 5c2:	48 89 e5             	mov    %rsp,%rbp
 5c5:	74 19                	je     5e0 <deregister_tm_clones+0x30>
 5c7:	48 8b 05 0a 0a 20 00 	mov    0x200a0a(%rip),%rax        # 200fd8 <_ITM_deregisterTMCloneTable>
 5ce:	48 85 c0             	test   %rax,%rax
 5d1:	74 0d                	je     5e0 <deregister_tm_clones+0x30>
 5d3:	5d                   	pop    %rbp
 5d4:	ff e0                	jmpq   *%rax
 5d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 5dd:	00 00 00 
 5e0:	5d                   	pop    %rbp
 5e1:	c3                   	retq   
 5e2:	0f 1f 40 00          	nopl   0x0(%rax)
 5e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 5ed:	00 00 00 

00000000000005f0 <register_tm_clones>:
 5f0:	48 8d 3d 19 0a 20 00 	lea    0x200a19(%rip),%rdi        # 201010 <__TMC_END__>
 5f7:	48 8d 35 12 0a 20 00 	lea    0x200a12(%rip),%rsi        # 201010 <__TMC_END__>
 5fe:	55                   	push   %rbp
 5ff:	48 29 fe             	sub    %rdi,%rsi
 602:	48 89 e5             	mov    %rsp,%rbp
 605:	48 c1 fe 03          	sar    $0x3,%rsi
 609:	48 89 f0             	mov    %rsi,%rax
 60c:	48 c1 e8 3f          	shr    $0x3f,%rax
 610:	48 01 c6             	add    %rax,%rsi
 613:	48 d1 fe             	sar    %rsi
 616:	74 18                	je     630 <register_tm_clones+0x40>
 618:	48 8b 05 d1 09 20 00 	mov    0x2009d1(%rip),%rax        # 200ff0 <_ITM_registerTMCloneTable>
 61f:	48 85 c0             	test   %rax,%rax
 622:	74 0c                	je     630 <register_tm_clones+0x40>
 624:	5d                   	pop    %rbp
 625:	ff e0                	jmpq   *%rax
 627:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 62e:	00 00 
 630:	5d                   	pop    %rbp
 631:	c3                   	retq   
 632:	0f 1f 40 00          	nopl   0x0(%rax)
 636:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 63d:	00 00 00 

0000000000000640 <__do_global_dtors_aux>:
 640:	80 3d c9 09 20 00 00 	cmpb   $0x0,0x2009c9(%rip)        # 201010 <__TMC_END__>
 647:	75 2f                	jne    678 <__do_global_dtors_aux+0x38>
 649:	48 83 3d a7 09 20 00 	cmpq   $0x0,0x2009a7(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 650:	00 
 651:	55                   	push   %rbp
 652:	48 89 e5             	mov    %rsp,%rbp
 655:	74 0c                	je     663 <__do_global_dtors_aux+0x23>
 657:	48 8b 3d aa 09 20 00 	mov    0x2009aa(%rip),%rdi        # 201008 <__dso_handle>
 65e:	e8 0d ff ff ff       	callq  570 <__cxa_finalize@plt>
 663:	e8 48 ff ff ff       	callq  5b0 <deregister_tm_clones>
 668:	c6 05 a1 09 20 00 01 	movb   $0x1,0x2009a1(%rip)        # 201010 <__TMC_END__>
 66f:	5d                   	pop    %rbp
 670:	c3                   	retq   
 671:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 678:	f3 c3                	repz retq 
 67a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000000680 <frame_dummy>:
 680:	55                   	push   %rbp
 681:	48 89 e5             	mov    %rsp,%rbp
 684:	5d                   	pop    %rbp
 685:	e9 66 ff ff ff       	jmpq   5f0 <register_tm_clones>

000000000000068a <main>:
 68a:	55                   	push   %rbp
 68b:	48 89 e5             	mov    %rsp,%rbp
 68e:	48 83 ec 30          	sub    $0x30,%rsp
 692:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
 696:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
 69a:	48 83 7d d8 03       	cmpq   $0x3,-0x28(%rbp)
 69f:	74 2a                	je     6cb <main+0x41>
 6a1:	48 8d 3d cc 01 00 00 	lea    0x1cc(%rip),%rdi        # 874 <_IO_stdin_used+0x4>
 6a8:	e8 a3 fe ff ff       	callq  550 <puts@plt>
 6ad:	48 8d 3d cb 01 00 00 	lea    0x1cb(%rip),%rdi        # 87f <_IO_stdin_used+0xf>
 6b4:	e8 97 fe ff ff       	callq  550 <puts@plt>
 6b9:	48 8d 3d cf 01 00 00 	lea    0x1cf(%rip),%rdi        # 88f <_IO_stdin_used+0x1f>
 6c0:	e8 8b fe ff ff       	callq  550 <puts@plt>
 6c5:	90                   	nop
 6c6:	e9 1c 01 00 00       	jmpq   7e7 <main+0x15d>
 6cb:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 6cf:	48 83 c0 08          	add    $0x8,%rax
 6d3:	48 8b 00             	mov    (%rax),%rax
 6d6:	ba 00 00 00 00       	mov    $0x0,%edx
 6db:	48 89 c6             	mov    %rax,%rsi
 6de:	bf 02 00 00 00       	mov    $0x2,%edi
 6e3:	b8 00 00 00 00       	mov    $0x0,%eax
 6e8:	e8 73 fe ff ff       	callq  560 <syscall@plt>
 6ed:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
 6f1:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 6f5:	b9 02 00 00 00       	mov    $0x2,%ecx
 6fa:	ba 00 00 00 00       	mov    $0x0,%edx
 6ff:	48 89 c6             	mov    %rax,%rsi
 702:	bf 08 00 00 00       	mov    $0x8,%edi
 707:	b8 00 00 00 00       	mov    $0x0,%eax
 70c:	e8 4f fe ff ff       	callq  560 <syscall@plt>
 711:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
 715:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
 719:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 71d:	48 83 ec 08          	sub    $0x8,%rsp
 721:	6a 00                	pushq  $0x0
 723:	49 89 d1             	mov    %rdx,%r9
 726:	41 b8 02 00 00 00    	mov    $0x2,%r8d
 72c:	b9 03 00 00 00       	mov    $0x3,%ecx
 731:	48 89 c2             	mov    %rax,%rdx
 734:	be 00 00 00 00       	mov    $0x0,%esi
 739:	bf 09 00 00 00       	mov    $0x9,%edi
 73e:	b8 00 00 00 00       	mov    $0x0,%eax
 743:	e8 18 fe ff ff       	callq  560 <syscall@plt>
 748:	48 83 c4 10          	add    $0x10,%rsp
 74c:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
 750:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 754:	48 89 c6             	mov    %rax,%rsi
 757:	bf 03 00 00 00       	mov    $0x3,%edi
 75c:	b8 00 00 00 00       	mov    $0x0,%eax
 761:	e8 fa fd ff ff       	callq  560 <syscall@plt>
 766:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 76a:	48 83 c0 08          	add    $0x8,%rax
 76e:	48 8b 00             	mov    (%rax),%rax
 771:	48 89 c6             	mov    %rax,%rsi
 774:	bf 57 00 00 00       	mov    $0x57,%edi
 779:	b8 00 00 00 00       	mov    $0x0,%eax
 77e:	e8 dd fd ff ff       	callq  560 <syscall@plt>
 783:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 787:	48 83 c0 10          	add    $0x10,%rax
 78b:	48 8b 00             	mov    (%rax),%rax
 78e:	b9 e8 01 00 00       	mov    $0x1e8,%ecx
 793:	ba 42 00 00 00       	mov    $0x42,%edx
 798:	48 89 c6             	mov    %rax,%rsi
 79b:	bf 02 00 00 00       	mov    $0x2,%edi
 7a0:	b8 00 00 00 00       	mov    $0x0,%eax
 7a5:	e8 b6 fd ff ff       	callq  560 <syscall@plt>
 7aa:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 7ae:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
 7b2:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
 7b6:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 7ba:	48 89 c6             	mov    %rax,%rsi
 7bd:	bf 01 00 00 00       	mov    $0x1,%edi
 7c2:	b8 00 00 00 00       	mov    $0x0,%eax
 7c7:	e8 94 fd ff ff       	callq  560 <syscall@plt>
 7cc:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 7d0:	48 89 c6             	mov    %rax,%rsi
 7d3:	bf 03 00 00 00       	mov    $0x3,%edi
 7d8:	b8 00 00 00 00       	mov    $0x0,%eax
 7dd:	e8 7e fd ff ff       	callq  560 <syscall@plt>
 7e2:	b8 00 00 00 00       	mov    $0x0,%eax
 7e7:	c9                   	leaveq 
 7e8:	c3                   	retq   
 7e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000007f0 <__libc_csu_init>:
 7f0:	41 57                	push   %r15
 7f2:	41 56                	push   %r14
 7f4:	49 89 d7             	mov    %rdx,%r15
 7f7:	41 55                	push   %r13
 7f9:	41 54                	push   %r12
 7fb:	4c 8d 25 ae 05 20 00 	lea    0x2005ae(%rip),%r12        # 200db0 <__frame_dummy_init_array_entry>
 802:	55                   	push   %rbp
 803:	48 8d 2d ae 05 20 00 	lea    0x2005ae(%rip),%rbp        # 200db8 <__init_array_end>
 80a:	53                   	push   %rbx
 80b:	41 89 fd             	mov    %edi,%r13d
 80e:	49 89 f6             	mov    %rsi,%r14
 811:	4c 29 e5             	sub    %r12,%rbp
 814:	48 83 ec 08          	sub    $0x8,%rsp
 818:	48 c1 fd 03          	sar    $0x3,%rbp
 81c:	e8 07 fd ff ff       	callq  528 <_init>
 821:	48 85 ed             	test   %rbp,%rbp
 824:	74 20                	je     846 <__libc_csu_init+0x56>
 826:	31 db                	xor    %ebx,%ebx
 828:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 82f:	00 
 830:	4c 89 fa             	mov    %r15,%rdx
 833:	4c 89 f6             	mov    %r14,%rsi
 836:	44 89 ef             	mov    %r13d,%edi
 839:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
 83d:	48 83 c3 01          	add    $0x1,%rbx
 841:	48 39 dd             	cmp    %rbx,%rbp
 844:	75 ea                	jne    830 <__libc_csu_init+0x40>
 846:	48 83 c4 08          	add    $0x8,%rsp
 84a:	5b                   	pop    %rbx
 84b:	5d                   	pop    %rbp
 84c:	41 5c                	pop    %r12
 84e:	41 5d                	pop    %r13
 850:	41 5e                	pop    %r14
 852:	41 5f                	pop    %r15
 854:	c3                   	retq   
 855:	90                   	nop
 856:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 85d:	00 00 00 

0000000000000860 <__libc_csu_fini>:
 860:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000000864 <_fini>:
 864:	48 83 ec 08          	sub    $0x8,%rsp
 868:	48 83 c4 08          	add    $0x8,%rsp
 86c:	c3                   	retq   
