i sim. ka tic boo tic but.
mf
mf.bcobjdf | 3



at-asm-site | 0
com.



mf:     file format elf64-x86-64
at-asm-site | 0
com.




at-asm-site | 0
com.




at-asm-site | 0
com.



Disassembly of section .init:
at-asm-site | 0
com.

.init


at-asm-site | 0
com.

.init

0000000000000528 <_init>:
at-asm-site | 0
com.

.init
_init
 528:	48 83 ec 08          	sub    $0x8,%rsp
at-asm-site | 0
is asm.
bin-site
528
sect-site | 2c
48 83 ec 08
8|bin-site|3|528|9|bin-ssecs|b|48 83 ec 08
is-comb | 0
com.

.init
_init
 52c:	48 8b 05 b5 0a 20 00 	mov    0x200ab5(%rip),%rax        # 200fe8 <__gmon_start__>
at-asm-site | 1
is asm.
bin-site
52c
sect-site | 57
48 8b 05 b5 0a 20 00
8|bin-site|3|52c|9|bin-ssecs|k|48 8b 05 b5 0a 20 00
is-comb | 0
com.

.init
_init
 533:	48 85 c0             	test   %rax,%rax
at-asm-site | 1
is asm.
bin-site
533
sect-site | 2c
48 85 c0
8|bin-site|3|533|9|bin-ssecs|8|48 85 c0
is-comb | 0
com.

.init
_init
 536:	74 02                	je     53a <_init+0x12>
at-asm-site | 1
is asm.
bin-site
536
sect-site | 33
74 02
8|bin-site|3|536|9|bin-ssecs|5|74 02
is-comb | 0
com.

.init
_init
 538:	ff d0                	callq  *%rax
at-asm-site | 1
is asm.
bin-site
538
sect-site | 28
ff d0
8|bin-site|3|538|9|bin-ssecs|5|ff d0
is-comb | 0
com.

.init
_init
 53a:	48 83 c4 08          	add    $0x8,%rsp
at-asm-site | 1
is asm.
bin-site
53a
sect-site | 2c
48 83 c4 08
8|bin-site|3|53a|9|bin-ssecs|b|48 83 c4 08
is-comb | 0
com.

.init
_init
 53e:	c3                   	retq   
at-asm-site | 1
is asm.
bin-site
53e
sect-site | 23
c3
8|bin-site|3|53e|9|bin-ssecs|2|c3
is-comb | 0
com.

.init
_init

at-asm-site | 1
com.

.init
_init
Disassembly of section .plt:
at-asm-site | 1
com.

.plt
_init

at-asm-site | 1
com.

.plt
_init
0000000000000540 <.plt>:
at-asm-site | 1
com.

.plt
.plt
 540:	ff 35 72 0a 20 00    	pushq  0x200a72(%rip)        # 200fb8 <_GLOBAL_OFFSET_TABLE_+0x8>
at-asm-site | 1
is asm.
bin-site
540
sect-site | 5d
ff 35 72 0a 20 00
8|bin-site|3|540|9|bin-ssecs|h|ff 35 72 0a 20 00
is-comb | 0
com.

.plt
.plt
 546:	ff 25 74 0a 20 00    	jmpq   *0x200a74(%rip)        # 200fc0 <_GLOBAL_OFFSET_TABLE_+0x10>
at-asm-site | 1
is asm.
bin-site
546
sect-site | 5f
ff 25 74 0a 20 00
8|bin-site|3|546|9|bin-ssecs|h|ff 25 74 0a 20 00
is-comb | 0
com.

.plt
.plt
 54c:	0f 1f 40 00          	nopl   0x0(%rax)
at-asm-site | 1
is asm.
bin-site
54c
sect-site | 2c
0f 1f 40 00
8|bin-site|3|54c|9|bin-ssecs|b|0f 1f 40 00
is-comb | 0
com.

.plt
.plt

at-asm-site | 1
com.

.plt
.plt
0000000000000550 <puts@plt>:
at-asm-site | 1
com.

.plt
puts@plt
 550:	ff 25 72 0a 20 00    	jmpq   *0x200a72(%rip)        # 200fc8 <puts@GLIBC_2.2.5>
at-asm-site | 1
is asm.
bin-site
550
sect-site | 55
ff 25 72 0a 20 00
8|bin-site|3|550|9|bin-ssecs|h|ff 25 72 0a 20 00
is-comb | 0
com.

.plt
puts@plt
 556:	68 00 00 00 00       	pushq  $0x0
at-asm-site | 1
is asm.
bin-site
556
sect-site | 27
68 00 00 00 00
8|bin-site|3|556|9|bin-ssecs|e|68 00 00 00 00
is-comb | 0
com.

.plt
puts@plt
 55b:	e9 e0 ff ff ff       	jmpq   540 <.plt>
at-asm-site | 1
is asm.
bin-site
55b
sect-site | 2d
e9 e0 ff ff ff
8|bin-site|3|55b|9|bin-ssecs|e|e9 e0 ff ff ff
is-comb | 0
com.

.plt
puts@plt

at-asm-site | 1
com.

.plt
puts@plt
0000000000000560 <syscall@plt>:
at-asm-site | 1
com.

.plt
syscall@plt
 560:	ff 25 6a 0a 20 00    	jmpq   *0x200a6a(%rip)        # 200fd0 <syscall@GLIBC_2.2.5>
at-asm-site | 1
is asm.
bin-site
560
sect-site | 58
ff 25 6a 0a 20 00
8|bin-site|3|560|9|bin-ssecs|h|ff 25 6a 0a 20 00
is-comb | 0
com.

.plt
syscall@plt
 566:	68 01 00 00 00       	pushq  $0x1
at-asm-site | 1
is asm.
bin-site
566
sect-site | 27
68 01 00 00 00
8|bin-site|3|566|9|bin-ssecs|e|68 01 00 00 00
is-comb | 0
com.

.plt
syscall@plt
 56b:	e9 d0 ff ff ff       	jmpq   540 <.plt>
at-asm-site | 1
is asm.
bin-site
56b
sect-site | 2d
e9 d0 ff ff ff
8|bin-site|3|56b|9|bin-ssecs|e|e9 d0 ff ff ff
is-comb | 0
com.

.plt
syscall@plt

at-asm-site | 1
com.

.plt
syscall@plt
Disassembly of section .plt.got:
at-asm-site | 1
com.

.plt.got
syscall@plt

at-asm-site | 1
com.

.plt.got
syscall@plt
0000000000000570 <__cxa_finalize@plt>:
at-asm-site | 1
com.

.plt.got
__cxa_finalize@plt
 570:	ff 25 82 0a 20 00    	jmpq   *0x200a82(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
at-asm-site | 1
is asm.
bin-site
570
sect-site | 5f
ff 25 82 0a 20 00
8|bin-site|3|570|9|bin-ssecs|h|ff 25 82 0a 20 00
is-comb | 0
com.

.plt.got
__cxa_finalize@plt
 576:	66 90                	xchg   %ax,%ax
at-asm-site | 1
is asm.
bin-site
576
sect-site | 2a
66 90
8|bin-site|3|576|9|bin-ssecs|5|66 90
is-comb | 0
com.

.plt.got
__cxa_finalize@plt

at-asm-site | 1
com.

.plt.got
__cxa_finalize@plt
Disassembly of section .text:
at-asm-site | 1
com.

.text
__cxa_finalize@plt

at-asm-site | 1
com.

.text
__cxa_finalize@plt
0000000000000580 <_start>:
at-asm-site | 1
com.

.text
_start
 580:	31 ed                	xor    %ebp,%ebp
at-asm-site | 1
is asm.
bin-site
580
sect-site | 2c
31 ed
8|bin-site|3|580|9|bin-ssecs|5|31 ed
is-comb | 0
com.

.text
_start
 582:	49 89 d1             	mov    %rdx,%r9
at-asm-site | 1
is asm.
bin-site
582
sect-site | 2b
49 89 d1
8|bin-site|3|582|9|bin-ssecs|8|49 89 d1
is-comb | 0
com.

.text
_start
 585:	5e                   	pop    %rsi
at-asm-site | 1
is asm.
bin-site
585
sect-site | 27
5e
8|bin-site|3|585|9|bin-ssecs|2|5e
is-comb | 0
com.

.text
_start
 586:	48 89 e2             	mov    %rsp,%rdx
at-asm-site | 1
is asm.
bin-site
586
sect-site | 2c
48 89 e2
8|bin-site|3|586|9|bin-ssecs|8|48 89 e2
is-comb | 0
com.

.text
_start
 589:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
at-asm-site | 1
is asm.
bin-site
589
sect-site | 3b
48 83 e4 f0
8|bin-site|3|589|9|bin-ssecs|b|48 83 e4 f0
is-comb | 0
com.

.text
_start
 58d:	50                   	push   %rax
at-asm-site | 1
is asm.
bin-site
58d
sect-site | 27
50
8|bin-site|3|58d|9|bin-ssecs|2|50
is-comb | 0
com.

.text
_start
 58e:	54                   	push   %rsp
at-asm-site | 1
is asm.
bin-site
58e
sect-site | 27
54
8|bin-site|3|58e|9|bin-ssecs|2|54
is-comb | 0
com.

.text
_start
 58f:	4c 8d 05 ca 02 00 00 	lea    0x2ca(%rip),%r8        # 860 <__libc_csu_fini>
at-asm-site | 1
is asm.
bin-site
58f
sect-site | 51
4c 8d 05 ca 02 00 00
8|bin-site|3|58f|9|bin-ssecs|k|4c 8d 05 ca 02 00 00
is-comb | 0
com.

.text
_start
 596:	48 8d 0d 53 02 00 00 	lea    0x253(%rip),%rcx        # 7f0 <__libc_csu_init>
at-asm-site | 1
is asm.
bin-site
596
sect-site | 52
48 8d 0d 53 02 00 00
8|bin-site|3|596|9|bin-ssecs|k|48 8d 0d 53 02 00 00
is-comb | 0
com.

.text
_start
 59d:	48 8d 3d e6 00 00 00 	lea    0xe6(%rip),%rdi        # 68a <main>
at-asm-site | 1
is asm.
bin-site
59d
sect-site | 46
48 8d 3d e6 00 00 00
8|bin-site|3|59d|9|bin-ssecs|k|48 8d 3d e6 00 00 00
is-comb | 0
com.

.text
_start
 5a4:	ff 15 36 0a 20 00    	callq  *0x200a36(%rip)        # 200fe0 <__libc_start_main@GLIBC_2.2.5>
at-asm-site | 1
is asm.
bin-site
5a4
sect-site | 62
ff 15 36 0a 20 00
8|bin-site|3|5a4|9|bin-ssecs|h|ff 15 36 0a 20 00
is-comb | 0
com.

.text
_start
 5aa:	f4                   	hlt    
at-asm-site | 1
is asm.
bin-site
5aa
sect-site | 23
f4
8|bin-site|3|5aa|9|bin-ssecs|2|f4
is-comb | 0
com.

.text
_start
 5ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
at-asm-site | 1
is asm.
bin-site
5ab
sect-site | 33
0f 1f 44 00 00
8|bin-site|3|5ab|9|bin-ssecs|e|0f 1f 44 00 00
is-comb | 0
com.

.text
_start

at-asm-site | 1
com.

.text
_start
00000000000005b0 <deregister_tm_clones>:
at-asm-site | 1
com.

.text
deregister_tm_clones
 5b0:	48 8d 3d 59 0a 20 00 	lea    0x200a59(%rip),%rdi        # 201010 <__TMC_END__>
at-asm-site | 1
is asm.
bin-site
5b0
sect-site | 54
48 8d 3d 59 0a 20 00
8|bin-site|3|5b0|9|bin-ssecs|k|48 8d 3d 59 0a 20 00
is-comb | 0
com.

.text
deregister_tm_clones
 5b7:	55                   	push   %rbp
at-asm-site | 1
is asm.
bin-site
5b7
sect-site | 27
55
8|bin-site|3|5b7|9|bin-ssecs|2|55
is-comb | 0
com.

.text
deregister_tm_clones
 5b8:	48 8d 05 51 0a 20 00 	lea    0x200a51(%rip),%rax        # 201010 <__TMC_END__>
at-asm-site | 1
is asm.
bin-site
5b8
sect-site | 54
48 8d 05 51 0a 20 00
8|bin-site|3|5b8|9|bin-ssecs|k|48 8d 05 51 0a 20 00
is-comb | 0
com.

.text
deregister_tm_clones
 5bf:	48 39 f8             	cmp    %rdi,%rax
at-asm-site | 1
is asm.
bin-site
5bf
sect-site | 2c
48 39 f8
8|bin-site|3|5bf|9|bin-ssecs|8|48 39 f8
is-comb | 0
com.

.text
deregister_tm_clones
 5c2:	48 89 e5             	mov    %rsp,%rbp
at-asm-site | 1
is asm.
bin-site
5c2
sect-site | 2c
48 89 e5
8|bin-site|3|5c2|9|bin-ssecs|8|48 89 e5
is-comb | 0
com.

.text
deregister_tm_clones
 5c5:	74 19                	je     5e0 <deregister_tm_clones+0x30>
at-asm-site | 1
is asm.
bin-site
5c5
sect-site | 42
74 19
8|bin-site|3|5c5|9|bin-ssecs|5|74 19
is-comb | 0
com.

.text
deregister_tm_clones
 5c7:	48 8b 05 0a 0a 20 00 	mov    0x200a0a(%rip),%rax        # 200fd8 <_ITM_deregisterTMCloneTable>
at-asm-site | 1
is asm.
bin-site
5c7
sect-site | 64
48 8b 05 0a 0a 20 00
8|bin-site|3|5c7|9|bin-ssecs|k|48 8b 05 0a 0a 20 00
is-comb | 0
com.

.text
deregister_tm_clones
 5ce:	48 85 c0             	test   %rax,%rax
at-asm-site | 1
is asm.
bin-site
5ce
sect-site | 2c
48 85 c0
8|bin-site|3|5ce|9|bin-ssecs|8|48 85 c0
is-comb | 0
com.

.text
deregister_tm_clones
 5d1:	74 0d                	je     5e0 <deregister_tm_clones+0x30>
at-asm-site | 1
is asm.
bin-site
5d1
sect-site | 42
74 0d
8|bin-site|3|5d1|9|bin-ssecs|5|74 0d
is-comb | 0
com.

.text
deregister_tm_clones
 5d3:	5d                   	pop    %rbp
at-asm-site | 1
is asm.
bin-site
5d3
sect-site | 27
5d
8|bin-site|3|5d3|9|bin-ssecs|2|5d
is-comb | 0
com.

.text
deregister_tm_clones
 5d4:	ff e0                	jmpq   *%rax
at-asm-site | 1
is asm.
bin-site
5d4
sect-site | 28
ff e0
8|bin-site|3|5d4|9|bin-ssecs|5|ff e0
is-comb | 0
com.

.text
deregister_tm_clones
 5d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
at-asm-site | 1
is asm.
bin-site
5d6
sect-site | 37
66 2e 0f 1f 84 00 00
8|bin-site|3|5d6|9|bin-ssecs|k|66 2e 0f 1f 84 00 00
is-comb | 0
com.

.text
deregister_tm_clones
 5dd:	00 00 00 
at-asm-site | 1
is asm.
bin-site
5dd
sect-site | f
is-comb | 1
00 00 00
at-asm-site | 14
66 2e 0f 1f 84 00 00
8|bin-site|3|5d6|9|bin-ssecs|t|66 2e 0f 1f 84 00 00 00 00 00

com.

.text
deregister_tm_clones
 5e0:	5d                   	pop    %rbp
at-asm-site | 0
is asm.
bin-site
5e0
sect-site | 27
5d
8|bin-site|3|5e0|9|bin-ssecs|2|5d
is-comb | 0
com.

.text
deregister_tm_clones
 5e1:	c3                   	retq   
at-asm-site | 1
is asm.
bin-site
5e1
sect-site | 23
c3
8|bin-site|3|5e1|9|bin-ssecs|2|c3
is-comb | 0
com.

.text
deregister_tm_clones
 5e2:	0f 1f 40 00          	nopl   0x0(%rax)
at-asm-site | 1
is asm.
bin-site
5e2
sect-site | 2c
0f 1f 40 00
8|bin-site|3|5e2|9|bin-ssecs|b|0f 1f 40 00
is-comb | 0
com.

.text
deregister_tm_clones
 5e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
at-asm-site | 1
is asm.
bin-site
5e6
sect-site | 37
66 2e 0f 1f 84 00 00
8|bin-site|3|5e6|9|bin-ssecs|k|66 2e 0f 1f 84 00 00
is-comb | 0
com.

.text
deregister_tm_clones
 5ed:	00 00 00 
at-asm-site | 1
is asm.
bin-site
5ed
sect-site | f
is-comb | 1
00 00 00
at-asm-site | 14
66 2e 0f 1f 84 00 00
8|bin-site|3|5e6|9|bin-ssecs|t|66 2e 0f 1f 84 00 00 00 00 00

com.

.text
deregister_tm_clones

at-asm-site | 0
com.

.text
deregister_tm_clones
00000000000005f0 <register_tm_clones>:
at-asm-site | 0
com.

.text
register_tm_clones
 5f0:	48 8d 3d 19 0a 20 00 	lea    0x200a19(%rip),%rdi        # 201010 <__TMC_END__>
at-asm-site | 0
is asm.
bin-site
5f0
sect-site | 54
48 8d 3d 19 0a 20 00
8|bin-site|3|5f0|9|bin-ssecs|k|48 8d 3d 19 0a 20 00
is-comb | 0
com.

.text
register_tm_clones
 5f7:	48 8d 35 12 0a 20 00 	lea    0x200a12(%rip),%rsi        # 201010 <__TMC_END__>
at-asm-site | 1
is asm.
bin-site
5f7
sect-site | 54
48 8d 35 12 0a 20 00
8|bin-site|3|5f7|9|bin-ssecs|k|48 8d 35 12 0a 20 00
is-comb | 0
com.

.text
register_tm_clones
 5fe:	55                   	push   %rbp
at-asm-site | 1
is asm.
bin-site
5fe
sect-site | 27
55
8|bin-site|3|5fe|9|bin-ssecs|2|55
is-comb | 0
com.

.text
register_tm_clones
 5ff:	48 29 fe             	sub    %rdi,%rsi
at-asm-site | 1
is asm.
bin-site
5ff
sect-site | 2c
48 29 fe
8|bin-site|3|5ff|9|bin-ssecs|8|48 29 fe
is-comb | 0
com.

.text
register_tm_clones
 602:	48 89 e5             	mov    %rsp,%rbp
at-asm-site | 1
is asm.
bin-site
602
sect-site | 2c
48 89 e5
8|bin-site|3|602|9|bin-ssecs|8|48 89 e5
is-comb | 0
com.

.text
register_tm_clones
 605:	48 c1 fe 03          	sar    $0x3,%rsi
at-asm-site | 1
is asm.
bin-site
605
sect-site | 2c
48 c1 fe 03
8|bin-site|3|605|9|bin-ssecs|b|48 c1 fe 03
is-comb | 0
com.

.text
register_tm_clones
 609:	48 89 f0             	mov    %rsi,%rax
at-asm-site | 1
is asm.
bin-site
609
sect-site | 2c
48 89 f0
8|bin-site|3|609|9|bin-ssecs|8|48 89 f0
is-comb | 0
com.

.text
register_tm_clones
 60c:	48 c1 e8 3f          	shr    $0x3f,%rax
at-asm-site | 1
is asm.
bin-site
60c
sect-site | 2d
48 c1 e8 3f
8|bin-site|3|60c|9|bin-ssecs|b|48 c1 e8 3f
is-comb | 0
com.

.text
register_tm_clones
 610:	48 01 c6             	add    %rax,%rsi
at-asm-site | 1
is asm.
bin-site
610
sect-site | 2c
48 01 c6
8|bin-site|3|610|9|bin-ssecs|8|48 01 c6
is-comb | 0
com.

.text
register_tm_clones
 613:	48 d1 fe             	sar    %rsi
at-asm-site | 1
is asm.
bin-site
613
sect-site | 27
48 d1 fe
8|bin-site|3|613|9|bin-ssecs|8|48 d1 fe
is-comb | 0
com.

.text
register_tm_clones
 616:	74 18                	je     630 <register_tm_clones+0x40>
at-asm-site | 1
is asm.
bin-site
616
sect-site | 40
74 18
8|bin-site|3|616|9|bin-ssecs|5|74 18
is-comb | 0
com.

.text
register_tm_clones
 618:	48 8b 05 d1 09 20 00 	mov    0x2009d1(%rip),%rax        # 200ff0 <_ITM_registerTMCloneTable>
at-asm-site | 1
is asm.
bin-site
618
sect-site | 62
48 8b 05 d1 09 20 00
8|bin-site|3|618|9|bin-ssecs|k|48 8b 05 d1 09 20 00
is-comb | 0
com.

.text
register_tm_clones
 61f:	48 85 c0             	test   %rax,%rax
at-asm-site | 1
is asm.
bin-site
61f
sect-site | 2c
48 85 c0
8|bin-site|3|61f|9|bin-ssecs|8|48 85 c0
is-comb | 0
com.

.text
register_tm_clones
 622:	74 0c                	je     630 <register_tm_clones+0x40>
at-asm-site | 1
is asm.
bin-site
622
sect-site | 40
74 0c
8|bin-site|3|622|9|bin-ssecs|5|74 0c
is-comb | 0
com.

.text
register_tm_clones
 624:	5d                   	pop    %rbp
at-asm-site | 1
is asm.
bin-site
624
sect-site | 27
5d
8|bin-site|3|624|9|bin-ssecs|2|5d
is-comb | 0
com.

.text
register_tm_clones
 625:	ff e0                	jmpq   *%rax
at-asm-site | 1
is asm.
bin-site
625
sect-site | 28
ff e0
8|bin-site|3|625|9|bin-ssecs|5|ff e0
is-comb | 0
com.

.text
register_tm_clones
 627:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
at-asm-site | 1
is asm.
bin-site
627
sect-site | 33
66 0f 1f 84 00 00 00
8|bin-site|3|627|9|bin-ssecs|k|66 0f 1f 84 00 00 00
is-comb | 0
com.

.text
register_tm_clones
 62e:	00 00 
at-asm-site | 1
is asm.
bin-site
62e
sect-site | c
is-comb | 1
00 00
at-asm-site | 14
66 0f 1f 84 00 00 00
8|bin-site|3|627|9|bin-ssecs|q|66 0f 1f 84 00 00 00 00 00

com.

.text
register_tm_clones
 630:	5d                   	pop    %rbp
at-asm-site | 0
is asm.
bin-site
630
sect-site | 27
5d
8|bin-site|3|630|9|bin-ssecs|2|5d
is-comb | 0
com.

.text
register_tm_clones
 631:	c3                   	retq   
at-asm-site | 1
is asm.
bin-site
631
sect-site | 23
c3
8|bin-site|3|631|9|bin-ssecs|2|c3
is-comb | 0
com.

.text
register_tm_clones
 632:	0f 1f 40 00          	nopl   0x0(%rax)
at-asm-site | 1
is asm.
bin-site
632
sect-site | 2c
0f 1f 40 00
8|bin-site|3|632|9|bin-ssecs|b|0f 1f 40 00
is-comb | 0
com.

.text
register_tm_clones
 636:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
at-asm-site | 1
is asm.
bin-site
636
sect-site | 37
66 2e 0f 1f 84 00 00
8|bin-site|3|636|9|bin-ssecs|k|66 2e 0f 1f 84 00 00
is-comb | 0
com.

.text
register_tm_clones
 63d:	00 00 00 
at-asm-site | 1
is asm.
bin-site
63d
sect-site | f
is-comb | 1
00 00 00
at-asm-site | 14
66 2e 0f 1f 84 00 00
8|bin-site|3|636|9|bin-ssecs|t|66 2e 0f 1f 84 00 00 00 00 00

com.

.text
register_tm_clones

at-asm-site | 0
com.

.text
register_tm_clones
0000000000000640 <__do_global_dtors_aux>:
at-asm-site | 0
com.

.text
__do_global_dtors_aux
 640:	80 3d c9 09 20 00 00 	cmpb   $0x0,0x2009c9(%rip)        # 201010 <__TMC_END__>
at-asm-site | 0
is asm.
bin-site
640
sect-site | 54
80 3d c9 09 20 00 00
8|bin-site|3|640|9|bin-ssecs|k|80 3d c9 09 20 00 00
is-comb | 0
com.

.text
__do_global_dtors_aux
 647:	75 2f                	jne    678 <__do_global_dtors_aux+0x38>
at-asm-site | 1
is asm.
bin-site
647
sect-site | 43
75 2f
8|bin-site|3|647|9|bin-ssecs|5|75 2f
is-comb | 0
com.

.text
__do_global_dtors_aux
 649:	48 83 3d a7 09 20 00 	cmpq   $0x0,0x2009a7(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
at-asm-site | 1
is asm.
bin-site
649
sect-site | 63
48 83 3d a7 09 20 00
8|bin-site|3|649|9|bin-ssecs|k|48 83 3d a7 09 20 00
is-comb | 0
com.

.text
__do_global_dtors_aux
 650:	00 
at-asm-site | 1
is asm.
bin-site
650
sect-site | 9
is-comb | 1
00
at-asm-site | 14
48 83 3d a7 09 20 00
8|bin-site|3|649|9|bin-ssecs|n|48 83 3d a7 09 20 00 00

com.

.text
__do_global_dtors_aux
 651:	55                   	push   %rbp
at-asm-site | 0
is asm.
bin-site
651
sect-site | 27
55
8|bin-site|3|651|9|bin-ssecs|2|55
is-comb | 0
com.

.text
__do_global_dtors_aux
 652:	48 89 e5             	mov    %rsp,%rbp
at-asm-site | 1
is asm.
bin-site
652
sect-site | 2c
48 89 e5
8|bin-site|3|652|9|bin-ssecs|8|48 89 e5
is-comb | 0
com.

.text
__do_global_dtors_aux
 655:	74 0c                	je     663 <__do_global_dtors_aux+0x23>
at-asm-site | 1
is asm.
bin-site
655
sect-site | 43
74 0c
8|bin-site|3|655|9|bin-ssecs|5|74 0c
is-comb | 0
com.

.text
__do_global_dtors_aux
 657:	48 8b 3d aa 09 20 00 	mov    0x2009aa(%rip),%rdi        # 201008 <__dso_handle>
at-asm-site | 1
is asm.
bin-site
657
sect-site | 55
48 8b 3d aa 09 20 00
8|bin-site|3|657|9|bin-ssecs|k|48 8b 3d aa 09 20 00
is-comb | 0
com.

.text
__do_global_dtors_aux
 65e:	e8 0d ff ff ff       	callq  570 <__cxa_finalize@plt>
at-asm-site | 1
is asm.
bin-site
65e
sect-site | 3b
e8 0d ff ff ff
8|bin-site|3|65e|9|bin-ssecs|e|e8 0d ff ff ff
is-comb | 0
com.

.text
__do_global_dtors_aux
 663:	e8 48 ff ff ff       	callq  5b0 <deregister_tm_clones>
at-asm-site | 1
is asm.
bin-site
663
sect-site | 3d
e8 48 ff ff ff
8|bin-site|3|663|9|bin-ssecs|e|e8 48 ff ff ff
is-comb | 0
com.

.text
__do_global_dtors_aux
 668:	c6 05 a1 09 20 00 01 	movb   $0x1,0x2009a1(%rip)        # 201010 <__TMC_END__>
at-asm-site | 1
is asm.
bin-site
668
sect-site | 54
c6 05 a1 09 20 00 01
8|bin-site|3|668|9|bin-ssecs|k|c6 05 a1 09 20 00 01
is-comb | 0
com.

.text
__do_global_dtors_aux
 66f:	5d                   	pop    %rbp
at-asm-site | 1
is asm.
bin-site
66f
sect-site | 27
5d
8|bin-site|3|66f|9|bin-ssecs|2|5d
is-comb | 0
com.

.text
__do_global_dtors_aux
 670:	c3                   	retq   
at-asm-site | 1
is asm.
bin-site
670
sect-site | 23
c3
8|bin-site|3|670|9|bin-ssecs|2|c3
is-comb | 0
com.

.text
__do_global_dtors_aux
 671:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
at-asm-site | 1
is asm.
bin-site
671
sect-site | 2c
0f 1f 80 00 00 00 00
8|bin-site|3|671|9|bin-ssecs|k|0f 1f 80 00 00 00 00
is-comb | 0
com.

.text
__do_global_dtors_aux
 678:	f3 c3                	repz retq 
at-asm-site | 1
is asm.
bin-site
678
sect-site | 26
f3 c3
8|bin-site|3|678|9|bin-ssecs|5|f3 c3
is-comb | 0
com.

.text
__do_global_dtors_aux
 67a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
at-asm-site | 1
is asm.
bin-site
67a
sect-site | 33
66 0f 1f 44 00 00
8|bin-site|3|67a|9|bin-ssecs|h|66 0f 1f 44 00 00
is-comb | 0
com.

.text
__do_global_dtors_aux

at-asm-site | 1
com.

.text
__do_global_dtors_aux
0000000000000680 <frame_dummy>:
at-asm-site | 1
com.

.text
frame_dummy
 680:	55                   	push   %rbp
at-asm-site | 1
is asm.
bin-site
680
sect-site | 27
55
8|bin-site|3|680|9|bin-ssecs|2|55
is-comb | 0
com.

.text
frame_dummy
 681:	48 89 e5             	mov    %rsp,%rbp
at-asm-site | 1
is asm.
bin-site
681
sect-site | 2c
48 89 e5
8|bin-site|3|681|9|bin-ssecs|8|48 89 e5
is-comb | 0
com.

.text
frame_dummy
 684:	5d                   	pop    %rbp
at-asm-site | 1
is asm.
bin-site
684
sect-site | 27
5d
8|bin-site|3|684|9|bin-ssecs|2|5d
is-comb | 0
com.

.text
frame_dummy
 685:	e9 66 ff ff ff       	jmpq   5f0 <register_tm_clones>
at-asm-site | 1
is asm.
bin-site
685
sect-site | 3b
e9 66 ff ff ff
8|bin-site|3|685|9|bin-ssecs|e|e9 66 ff ff ff
is-comb | 0
com.

.text
frame_dummy

at-asm-site | 1
com.

.text
frame_dummy
000000000000068a <main>:
at-asm-site | 1
com.

.text
main
 68a:	55                   	push   %rbp
at-asm-site | 1
is asm.
bin-site
68a
sect-site | 27
55
8|bin-site|3|68a|9|bin-ssecs|2|55
is-comb | 0
com.

.text
main
 68b:	48 89 e5             	mov    %rsp,%rbp
at-asm-site | 1
is asm.
bin-site
68b
sect-site | 2c
48 89 e5
8|bin-site|3|68b|9|bin-ssecs|8|48 89 e5
is-comb | 0
com.

.text
main
 68e:	48 83 ec 30          	sub    $0x30,%rsp
at-asm-site | 1
is asm.
bin-site
68e
sect-site | 2d
48 83 ec 30
8|bin-site|3|68e|9|bin-ssecs|b|48 83 ec 30
is-comb | 0
com.

.text
main
 692:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
at-asm-site | 1
is asm.
bin-site
692
sect-site | 33
48 89 7d d8
8|bin-site|3|692|9|bin-ssecs|b|48 89 7d d8
is-comb | 0
com.

.text
main
 696:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
at-asm-site | 1
is asm.
bin-site
696
sect-site | 33
48 89 75 d0
8|bin-site|3|696|9|bin-ssecs|b|48 89 75 d0
is-comb | 0
com.

.text
main
 69a:	48 83 7d d8 03       	cmpq   $0x3,-0x28(%rbp)
at-asm-site | 1
is asm.
bin-site
69a
sect-site | 33
48 83 7d d8 03
8|bin-site|3|69a|9|bin-ssecs|e|48 83 7d d8 03
is-comb | 0
com.

.text
main
 69f:	74 2a                	je     6cb <main+0x41>
at-asm-site | 1
is asm.
bin-site
69f
sect-site | 32
74 2a
8|bin-site|3|69f|9|bin-ssecs|5|74 2a
is-comb | 0
com.

.text
main
 6a1:	48 8d 3d cc 01 00 00 	lea    0x1cc(%rip),%rdi        # 874 <_IO_stdin_used+0x4>
at-asm-site | 1
is asm.
bin-site
6a1
sect-site | 55
48 8d 3d cc 01 00 00
8|bin-site|3|6a1|9|bin-ssecs|k|48 8d 3d cc 01 00 00
is-comb | 0
com.

.text
main
 6a8:	e8 a3 fe ff ff       	callq  550 <puts@plt>
at-asm-site | 1
is asm.
bin-site
6a8
sect-site | 31
e8 a3 fe ff ff
8|bin-site|3|6a8|9|bin-ssecs|e|e8 a3 fe ff ff
is-comb | 0
com.

.text
main
 6ad:	48 8d 3d cb 01 00 00 	lea    0x1cb(%rip),%rdi        # 87f <_IO_stdin_used+0xf>
at-asm-site | 1
is asm.
bin-site
6ad
sect-site | 55
48 8d 3d cb 01 00 00
8|bin-site|3|6ad|9|bin-ssecs|k|48 8d 3d cb 01 00 00
is-comb | 0
com.

.text
main
 6b4:	e8 97 fe ff ff       	callq  550 <puts@plt>
at-asm-site | 1
is asm.
bin-site
6b4
sect-site | 31
e8 97 fe ff ff
8|bin-site|3|6b4|9|bin-ssecs|e|e8 97 fe ff ff
is-comb | 0
com.

.text
main
 6b9:	48 8d 3d cf 01 00 00 	lea    0x1cf(%rip),%rdi        # 88f <_IO_stdin_used+0x1f>
at-asm-site | 1
is asm.
bin-site
6b9
sect-site | 56
48 8d 3d cf 01 00 00
8|bin-site|3|6b9|9|bin-ssecs|k|48 8d 3d cf 01 00 00
is-comb | 0
com.

.text
main
 6c0:	e8 8b fe ff ff       	callq  550 <puts@plt>
at-asm-site | 1
is asm.
bin-site
6c0
sect-site | 31
e8 8b fe ff ff
8|bin-site|3|6c0|9|bin-ssecs|e|e8 8b fe ff ff
is-comb | 0
com.

.text
main
 6c5:	90                   	nop
at-asm-site | 1
is asm.
bin-site
6c5
sect-site | 1f
90
8|bin-site|3|6c5|9|bin-ssecs|2|90
is-comb | 0
com.

.text
main
 6c6:	e9 1c 01 00 00       	jmpq   7e7 <main+0x15d>
at-asm-site | 1
is asm.
bin-site
6c6
sect-site | 33
e9 1c 01 00 00
8|bin-site|3|6c6|9|bin-ssecs|e|e9 1c 01 00 00
is-comb | 0
com.

.text
main
 6cb:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
at-asm-site | 1
is asm.
bin-site
6cb
sect-site | 33
48 8b 45 d0
8|bin-site|3|6cb|9|bin-ssecs|b|48 8b 45 d0
is-comb | 0
com.

.text
main
 6cf:	48 83 c0 08          	add    $0x8,%rax
at-asm-site | 1
is asm.
bin-site
6cf
sect-site | 2c
48 83 c0 08
8|bin-site|3|6cf|9|bin-ssecs|b|48 83 c0 08
is-comb | 0
com.

.text
main
 6d3:	48 8b 00             	mov    (%rax),%rax
at-asm-site | 1
is asm.
bin-site
6d3
sect-site | 2e
48 8b 00
8|bin-site|3|6d3|9|bin-ssecs|8|48 8b 00
is-comb | 0
com.

.text
main
 6d6:	ba 00 00 00 00       	mov    $0x0,%edx
at-asm-site | 1
is asm.
bin-site
6d6
sect-site | 2c
ba 00 00 00 00
8|bin-site|3|6d6|9|bin-ssecs|e|ba 00 00 00 00
is-comb | 0
com.

.text
main
 6db:	48 89 c6             	mov    %rax,%rsi
at-asm-site | 1
is asm.
bin-site
6db
sect-site | 2c
48 89 c6
8|bin-site|3|6db|9|bin-ssecs|8|48 89 c6
is-comb | 0
com.

.text
main
 6de:	bf 02 00 00 00       	mov    $0x2,%edi
at-asm-site | 1
is asm.
bin-site
6de
sect-site | 2c
bf 02 00 00 00
8|bin-site|3|6de|9|bin-ssecs|e|bf 02 00 00 00
is-comb | 0
com.

.text
main
 6e3:	b8 00 00 00 00       	mov    $0x0,%eax
at-asm-site | 1
is asm.
bin-site
6e3
sect-site | 2c
b8 00 00 00 00
8|bin-site|3|6e3|9|bin-ssecs|e|b8 00 00 00 00
is-comb | 0
com.

.text
main
 6e8:	e8 73 fe ff ff       	callq  560 <syscall@plt>
at-asm-site | 1
is asm.
bin-site
6e8
sect-site | 34
e8 73 fe ff ff
8|bin-site|3|6e8|9|bin-ssecs|e|e8 73 fe ff ff
is-comb | 0
com.

.text
main
 6ed:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
at-asm-site | 1
is asm.
bin-site
6ed
sect-site | 33
48 89 45 e0
8|bin-site|3|6ed|9|bin-ssecs|b|48 89 45 e0
is-comb | 0
com.

.text
main
 6f1:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
at-asm-site | 1
is asm.
bin-site
6f1
sect-site | 33
48 8b 45 e0
8|bin-site|3|6f1|9|bin-ssecs|b|48 8b 45 e0
is-comb | 0
com.

.text
main
 6f5:	b9 02 00 00 00       	mov    $0x2,%ecx
at-asm-site | 1
is asm.
bin-site
6f5
sect-site | 2c
b9 02 00 00 00
8|bin-site|3|6f5|9|bin-ssecs|e|b9 02 00 00 00
is-comb | 0
com.

.text
main
 6fa:	ba 00 00 00 00       	mov    $0x0,%edx
at-asm-site | 1
is asm.
bin-site
6fa
sect-site | 2c
ba 00 00 00 00
8|bin-site|3|6fa|9|bin-ssecs|e|ba 00 00 00 00
is-comb | 0
com.

.text
main
 6ff:	48 89 c6             	mov    %rax,%rsi
at-asm-site | 1
is asm.
bin-site
6ff
sect-site | 2c
48 89 c6
8|bin-site|3|6ff|9|bin-ssecs|8|48 89 c6
is-comb | 0
com.

.text
main
 702:	bf 08 00 00 00       	mov    $0x8,%edi
at-asm-site | 1
is asm.
bin-site
702
sect-site | 2c
bf 08 00 00 00
8|bin-site|3|702|9|bin-ssecs|e|bf 08 00 00 00
is-comb | 0
com.

.text
main
 707:	b8 00 00 00 00       	mov    $0x0,%eax
at-asm-site | 1
is asm.
bin-site
707
sect-site | 2c
b8 00 00 00 00
8|bin-site|3|707|9|bin-ssecs|e|b8 00 00 00 00
is-comb | 0
com.

.text
main
 70c:	e8 4f fe ff ff       	callq  560 <syscall@plt>
at-asm-site | 1
is asm.
bin-site
70c
sect-site | 34
e8 4f fe ff ff
8|bin-site|3|70c|9|bin-ssecs|e|e8 4f fe ff ff
is-comb | 0
com.

.text
main
 711:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
at-asm-site | 1
is asm.
bin-site
711
sect-site | 33
48 89 45 e8
8|bin-site|3|711|9|bin-ssecs|b|48 89 45 e8
is-comb | 0
com.

.text
main
 715:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
at-asm-site | 1
is asm.
bin-site
715
sect-site | 33
48 8b 55 e0
8|bin-site|3|715|9|bin-ssecs|b|48 8b 55 e0
is-comb | 0
com.

.text
main
 719:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
at-asm-site | 1
is asm.
bin-site
719
sect-site | 33
48 8b 45 e8
8|bin-site|3|719|9|bin-ssecs|b|48 8b 45 e8
is-comb | 0
com.

.text
main
 71d:	48 83 ec 08          	sub    $0x8,%rsp
at-asm-site | 1
is asm.
bin-site
71d
sect-site | 2c
48 83 ec 08
8|bin-site|3|71d|9|bin-ssecs|b|48 83 ec 08
is-comb | 0
com.

.text
main
 721:	6a 00                	pushq  $0x0
at-asm-site | 1
is asm.
bin-site
721
sect-site | 27
6a 00
8|bin-site|3|721|9|bin-ssecs|5|6a 00
is-comb | 0
com.

.text
main
 723:	49 89 d1             	mov    %rdx,%r9
at-asm-site | 1
is asm.
bin-site
723
sect-site | 2b
49 89 d1
8|bin-site|3|723|9|bin-ssecs|8|49 89 d1
is-comb | 0
com.

.text
main
 726:	41 b8 02 00 00 00    	mov    $0x2,%r8d
at-asm-site | 1
is asm.
bin-site
726
sect-site | 2c
41 b8 02 00 00 00
8|bin-site|3|726|9|bin-ssecs|h|41 b8 02 00 00 00
is-comb | 0
com.

.text
main
 72c:	b9 03 00 00 00       	mov    $0x3,%ecx
at-asm-site | 1
is asm.
bin-site
72c
sect-site | 2c
b9 03 00 00 00
8|bin-site|3|72c|9|bin-ssecs|e|b9 03 00 00 00
is-comb | 0
com.

.text
main
 731:	48 89 c2             	mov    %rax,%rdx
at-asm-site | 1
is asm.
bin-site
731
sect-site | 2c
48 89 c2
8|bin-site|3|731|9|bin-ssecs|8|48 89 c2
is-comb | 0
com.

.text
main
 734:	be 00 00 00 00       	mov    $0x0,%esi
at-asm-site | 1
is asm.
bin-site
734
sect-site | 2c
be 00 00 00 00
8|bin-site|3|734|9|bin-ssecs|e|be 00 00 00 00
is-comb | 0
com.

.text
main
 739:	bf 09 00 00 00       	mov    $0x9,%edi
at-asm-site | 1
is asm.
bin-site
739
sect-site | 2c
bf 09 00 00 00
8|bin-site|3|739|9|bin-ssecs|e|bf 09 00 00 00
is-comb | 0
com.

.text
main
 73e:	b8 00 00 00 00       	mov    $0x0,%eax
at-asm-site | 1
is asm.
bin-site
73e
sect-site | 2c
b8 00 00 00 00
8|bin-site|3|73e|9|bin-ssecs|e|b8 00 00 00 00
is-comb | 0
com.

.text
main
 743:	e8 18 fe ff ff       	callq  560 <syscall@plt>
at-asm-site | 1
is asm.
bin-site
743
sect-site | 34
e8 18 fe ff ff
8|bin-site|3|743|9|bin-ssecs|e|e8 18 fe ff ff
is-comb | 0
com.

.text
main
 748:	48 83 c4 10          	add    $0x10,%rsp
at-asm-site | 1
is asm.
bin-site
748
sect-site | 2d
48 83 c4 10
8|bin-site|3|748|9|bin-ssecs|b|48 83 c4 10
is-comb | 0
com.

.text
main
 74c:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
at-asm-site | 1
is asm.
bin-site
74c
sect-site | 33
48 89 45 f0
8|bin-site|3|74c|9|bin-ssecs|b|48 89 45 f0
is-comb | 0
com.

.text
main
 750:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
at-asm-site | 1
is asm.
bin-site
750
sect-site | 33
48 8b 45 e0
8|bin-site|3|750|9|bin-ssecs|b|48 8b 45 e0
is-comb | 0
com.

.text
main
 754:	48 89 c6             	mov    %rax,%rsi
at-asm-site | 1
is asm.
bin-site
754
sect-site | 2c
48 89 c6
8|bin-site|3|754|9|bin-ssecs|8|48 89 c6
is-comb | 0
com.

.text
main
 757:	bf 03 00 00 00       	mov    $0x3,%edi
at-asm-site | 1
is asm.
bin-site
757
sect-site | 2c
bf 03 00 00 00
8|bin-site|3|757|9|bin-ssecs|e|bf 03 00 00 00
is-comb | 0
com.

.text
main
 75c:	b8 00 00 00 00       	mov    $0x0,%eax
at-asm-site | 1
is asm.
bin-site
75c
sect-site | 2c
b8 00 00 00 00
8|bin-site|3|75c|9|bin-ssecs|e|b8 00 00 00 00
is-comb | 0
com.

.text
main
 761:	e8 fa fd ff ff       	callq  560 <syscall@plt>
at-asm-site | 1
is asm.
bin-site
761
sect-site | 34
e8 fa fd ff ff
8|bin-site|3|761|9|bin-ssecs|e|e8 fa fd ff ff
is-comb | 0
com.

.text
main
 766:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
at-asm-site | 1
is asm.
bin-site
766
sect-site | 33
48 8b 45 d0
8|bin-site|3|766|9|bin-ssecs|b|48 8b 45 d0
is-comb | 0
com.

.text
main
 76a:	48 83 c0 08          	add    $0x8,%rax
at-asm-site | 1
is asm.
bin-site
76a
sect-site | 2c
48 83 c0 08
8|bin-site|3|76a|9|bin-ssecs|b|48 83 c0 08
is-comb | 0
com.

.text
main
 76e:	48 8b 00             	mov    (%rax),%rax
at-asm-site | 1
is asm.
bin-site
76e
sect-site | 2e
48 8b 00
8|bin-site|3|76e|9|bin-ssecs|8|48 8b 00
is-comb | 0
com.

.text
main
 771:	48 89 c6             	mov    %rax,%rsi
at-asm-site | 1
is asm.
bin-site
771
sect-site | 2c
48 89 c6
8|bin-site|3|771|9|bin-ssecs|8|48 89 c6
is-comb | 0
com.

.text
main
 774:	bf 57 00 00 00       	mov    $0x57,%edi
at-asm-site | 1
is asm.
bin-site
774
sect-site | 2d
bf 57 00 00 00
8|bin-site|3|774|9|bin-ssecs|e|bf 57 00 00 00
is-comb | 0
com.

.text
main
 779:	b8 00 00 00 00       	mov    $0x0,%eax
at-asm-site | 1
is asm.
bin-site
779
sect-site | 2c
b8 00 00 00 00
8|bin-site|3|779|9|bin-ssecs|e|b8 00 00 00 00
is-comb | 0
com.

.text
main
 77e:	e8 dd fd ff ff       	callq  560 <syscall@plt>
at-asm-site | 1
is asm.
bin-site
77e
sect-site | 34
e8 dd fd ff ff
8|bin-site|3|77e|9|bin-ssecs|e|e8 dd fd ff ff
is-comb | 0
com.

.text
main
 783:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
at-asm-site | 1
is asm.
bin-site
783
sect-site | 33
48 8b 45 d0
8|bin-site|3|783|9|bin-ssecs|b|48 8b 45 d0
is-comb | 0
com.

.text
main
 787:	48 83 c0 10          	add    $0x10,%rax
at-asm-site | 1
is asm.
bin-site
787
sect-site | 2d
48 83 c0 10
8|bin-site|3|787|9|bin-ssecs|b|48 83 c0 10
is-comb | 0
com.

.text
main
 78b:	48 8b 00             	mov    (%rax),%rax
at-asm-site | 1
is asm.
bin-site
78b
sect-site | 2e
48 8b 00
8|bin-site|3|78b|9|bin-ssecs|8|48 8b 00
is-comb | 0
com.

.text
main
 78e:	b9 e8 01 00 00       	mov    $0x1e8,%ecx
at-asm-site | 1
is asm.
bin-site
78e
sect-site | 2e
b9 e8 01 00 00
8|bin-site|3|78e|9|bin-ssecs|e|b9 e8 01 00 00
is-comb | 0
com.

.text
main
 793:	ba 42 00 00 00       	mov    $0x42,%edx
at-asm-site | 1
is asm.
bin-site
793
sect-site | 2d
ba 42 00 00 00
8|bin-site|3|793|9|bin-ssecs|e|ba 42 00 00 00
is-comb | 0
com.

.text
main
 798:	48 89 c6             	mov    %rax,%rsi
at-asm-site | 1
is asm.
bin-site
798
sect-site | 2c
48 89 c6
8|bin-site|3|798|9|bin-ssecs|8|48 89 c6
is-comb | 0
com.

.text
main
 79b:	bf 02 00 00 00       	mov    $0x2,%edi
at-asm-site | 1
is asm.
bin-site
79b
sect-site | 2c
bf 02 00 00 00
8|bin-site|3|79b|9|bin-ssecs|e|bf 02 00 00 00
is-comb | 0
com.

.text
main
 7a0:	b8 00 00 00 00       	mov    $0x0,%eax
at-asm-site | 1
is asm.
bin-site
7a0
sect-site | 2c
b8 00 00 00 00
8|bin-site|3|7a0|9|bin-ssecs|e|b8 00 00 00 00
is-comb | 0
com.

.text
main
 7a5:	e8 b6 fd ff ff       	callq  560 <syscall@plt>
at-asm-site | 1
is asm.
bin-site
7a5
sect-site | 34
e8 b6 fd ff ff
8|bin-site|3|7a5|9|bin-ssecs|e|e8 b6 fd ff ff
is-comb | 0
com.

.text
main
 7aa:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
at-asm-site | 1
is asm.
bin-site
7aa
sect-site | 32
48 89 45 f8
8|bin-site|3|7aa|9|bin-ssecs|b|48 89 45 f8
is-comb | 0
com.

.text
main
 7ae:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
at-asm-site | 1
is asm.
bin-site
7ae
sect-site | 33
48 8b 4d e8
8|bin-site|3|7ae|9|bin-ssecs|b|48 8b 4d e8
is-comb | 0
com.

.text
main
 7b2:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
at-asm-site | 1
is asm.
bin-site
7b2
sect-site | 33
48 8b 55 f0
8|bin-site|3|7b2|9|bin-ssecs|b|48 8b 55 f0
is-comb | 0
com.

.text
main
 7b6:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
at-asm-site | 1
is asm.
bin-site
7b6
sect-site | 32
48 8b 45 f8
8|bin-site|3|7b6|9|bin-ssecs|b|48 8b 45 f8
is-comb | 0
com.

.text
main
 7ba:	48 89 c6             	mov    %rax,%rsi
at-asm-site | 1
is asm.
bin-site
7ba
sect-site | 2c
48 89 c6
8|bin-site|3|7ba|9|bin-ssecs|8|48 89 c6
is-comb | 0
com.

.text
main
 7bd:	bf 01 00 00 00       	mov    $0x1,%edi
at-asm-site | 1
is asm.
bin-site
7bd
sect-site | 2c
bf 01 00 00 00
8|bin-site|3|7bd|9|bin-ssecs|e|bf 01 00 00 00
is-comb | 0
com.

.text
main
 7c2:	b8 00 00 00 00       	mov    $0x0,%eax
at-asm-site | 1
is asm.
bin-site
7c2
sect-site | 2c
b8 00 00 00 00
8|bin-site|3|7c2|9|bin-ssecs|e|b8 00 00 00 00
is-comb | 0
com.

.text
main
 7c7:	e8 94 fd ff ff       	callq  560 <syscall@plt>
at-asm-site | 1
is asm.
bin-site
7c7
sect-site | 34
e8 94 fd ff ff
8|bin-site|3|7c7|9|bin-ssecs|e|e8 94 fd ff ff
is-comb | 0
com.

.text
main
 7cc:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
at-asm-site | 1
is asm.
bin-site
7cc
sect-site | 32
48 8b 45 f8
8|bin-site|3|7cc|9|bin-ssecs|b|48 8b 45 f8
is-comb | 0
com.

.text
main
 7d0:	48 89 c6             	mov    %rax,%rsi
at-asm-site | 1
is asm.
bin-site
7d0
sect-site | 2c
48 89 c6
8|bin-site|3|7d0|9|bin-ssecs|8|48 89 c6
is-comb | 0
com.

.text
main
 7d3:	bf 03 00 00 00       	mov    $0x3,%edi
at-asm-site | 1
is asm.
bin-site
7d3
sect-site | 2c
bf 03 00 00 00
8|bin-site|3|7d3|9|bin-ssecs|e|bf 03 00 00 00
is-comb | 0
com.

.text
main
 7d8:	b8 00 00 00 00       	mov    $0x0,%eax
at-asm-site | 1
is asm.
bin-site
7d8
sect-site | 2c
b8 00 00 00 00
8|bin-site|3|7d8|9|bin-ssecs|e|b8 00 00 00 00
is-comb | 0
com.

.text
main
 7dd:	e8 7e fd ff ff       	callq  560 <syscall@plt>
at-asm-site | 1
is asm.
bin-site
7dd
sect-site | 34
e8 7e fd ff ff
8|bin-site|3|7dd|9|bin-ssecs|e|e8 7e fd ff ff
is-comb | 0
com.

.text
main
 7e2:	b8 00 00 00 00       	mov    $0x0,%eax
at-asm-site | 1
is asm.
bin-site
7e2
sect-site | 2c
b8 00 00 00 00
8|bin-site|3|7e2|9|bin-ssecs|e|b8 00 00 00 00
is-comb | 0
com.

.text
main
 7e7:	c9                   	leaveq 
at-asm-site | 1
is asm.
bin-site
7e7
sect-site | 23
c9
8|bin-site|3|7e7|9|bin-ssecs|2|c9
is-comb | 0
com.

.text
main
 7e8:	c3                   	retq   
at-asm-site | 1
is asm.
bin-site
7e8
sect-site | 23
c3
8|bin-site|3|7e8|9|bin-ssecs|2|c3
is-comb | 0
com.

.text
main
 7e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
at-asm-site | 1
is asm.
bin-site
7e9
sect-site | 2c
0f 1f 80 00 00 00 00
8|bin-site|3|7e9|9|bin-ssecs|k|0f 1f 80 00 00 00 00
is-comb | 0
com.

.text
main

at-asm-site | 1
com.

.text
main
00000000000007f0 <__libc_csu_init>:
at-asm-site | 1
com.

.text
__libc_csu_init
 7f0:	41 57                	push   %r15
at-asm-site | 1
is asm.
bin-site
7f0
sect-site | 27
41 57
8|bin-site|3|7f0|9|bin-ssecs|5|41 57
is-comb | 0
com.

.text
__libc_csu_init
 7f2:	41 56                	push   %r14
at-asm-site | 1
is asm.
bin-site
7f2
sect-site | 27
41 56
8|bin-site|3|7f2|9|bin-ssecs|5|41 56
is-comb | 0
com.

.text
__libc_csu_init
 7f4:	49 89 d7             	mov    %rdx,%r15
at-asm-site | 1
is asm.
bin-site
7f4
sect-site | 2c
49 89 d7
8|bin-site|3|7f4|9|bin-ssecs|8|49 89 d7
is-comb | 0
com.

.text
__libc_csu_init
 7f7:	41 55                	push   %r13
at-asm-site | 1
is asm.
bin-site
7f7
sect-site | 27
41 55
8|bin-site|3|7f7|9|bin-ssecs|5|41 55
is-comb | 0
com.

.text
__libc_csu_init
 7f9:	41 54                	push   %r12
at-asm-site | 1
is asm.
bin-site
7f9
sect-site | 27
41 54
8|bin-site|3|7f9|9|bin-ssecs|5|41 54
is-comb | 0
com.

.text
__libc_csu_init
 7fb:	4c 8d 25 ae 05 20 00 	lea    0x2005ae(%rip),%r12        # 200db0 <__frame_dummy_init_array_entry>
at-asm-site | 1
is asm.
bin-site
7fb
sect-site | 67
4c 8d 25 ae 05 20 00
8|bin-site|3|7fb|9|bin-ssecs|k|4c 8d 25 ae 05 20 00
is-comb | 0
com.

.text
__libc_csu_init
 802:	55                   	push   %rbp
at-asm-site | 1
is asm.
bin-site
802
sect-site | 27
55
8|bin-site|3|802|9|bin-ssecs|2|55
is-comb | 0
com.

.text
__libc_csu_init
 803:	48 8d 2d ae 05 20 00 	lea    0x2005ae(%rip),%rbp        # 200db8 <__init_array_end>
at-asm-site | 1
is asm.
bin-site
803
sect-site | 59
48 8d 2d ae 05 20 00
8|bin-site|3|803|9|bin-ssecs|k|48 8d 2d ae 05 20 00
is-comb | 0
com.

.text
__libc_csu_init
 80a:	53                   	push   %rbx
at-asm-site | 1
is asm.
bin-site
80a
sect-site | 27
53
8|bin-site|3|80a|9|bin-ssecs|2|53
is-comb | 0
com.

.text
__libc_csu_init
 80b:	41 89 fd             	mov    %edi,%r13d
at-asm-site | 1
is asm.
bin-site
80b
sect-site | 2d
41 89 fd
8|bin-site|3|80b|9|bin-ssecs|8|41 89 fd
is-comb | 0
com.

.text
__libc_csu_init
 80e:	49 89 f6             	mov    %rsi,%r14
at-asm-site | 1
is asm.
bin-site
80e
sect-site | 2c
49 89 f6
8|bin-site|3|80e|9|bin-ssecs|8|49 89 f6
is-comb | 0
com.

.text
__libc_csu_init
 811:	4c 29 e5             	sub    %r12,%rbp
at-asm-site | 1
is asm.
bin-site
811
sect-site | 2c
4c 29 e5
8|bin-site|3|811|9|bin-ssecs|8|4c 29 e5
is-comb | 0
com.

.text
__libc_csu_init
 814:	48 83 ec 08          	sub    $0x8,%rsp
at-asm-site | 1
is asm.
bin-site
814
sect-site | 2c
48 83 ec 08
8|bin-site|3|814|9|bin-ssecs|b|48 83 ec 08
is-comb | 0
com.

.text
__libc_csu_init
 818:	48 c1 fd 03          	sar    $0x3,%rbp
at-asm-site | 1
is asm.
bin-site
818
sect-site | 2c
48 c1 fd 03
8|bin-site|3|818|9|bin-ssecs|b|48 c1 fd 03
is-comb | 0
com.

.text
__libc_csu_init
 81c:	e8 07 fd ff ff       	callq  528 <_init>
at-asm-site | 1
is asm.
bin-site
81c
sect-site | 2e
e8 07 fd ff ff
8|bin-site|3|81c|9|bin-ssecs|e|e8 07 fd ff ff
is-comb | 0
com.

.text
__libc_csu_init
 821:	48 85 ed             	test   %rbp,%rbp
at-asm-site | 1
is asm.
bin-site
821
sect-site | 2c
48 85 ed
8|bin-site|3|821|9|bin-ssecs|8|48 85 ed
is-comb | 0
com.

.text
__libc_csu_init
 824:	74 20                	je     846 <__libc_csu_init+0x56>
at-asm-site | 1
is asm.
bin-site
824
sect-site | 3d
74 20
8|bin-site|3|824|9|bin-ssecs|5|74 20
is-comb | 0
com.

.text
__libc_csu_init
 826:	31 db                	xor    %ebx,%ebx
at-asm-site | 1
is asm.
bin-site
826
sect-site | 2c
31 db
8|bin-site|3|826|9|bin-ssecs|5|31 db
is-comb | 0
com.

.text
__libc_csu_init
 828:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
at-asm-site | 1
is asm.
bin-site
828
sect-site | 33
0f 1f 84 00 00 00 00
8|bin-site|3|828|9|bin-ssecs|k|0f 1f 84 00 00 00 00
is-comb | 0
com.

.text
__libc_csu_init
 82f:	00 
at-asm-site | 1
is asm.
bin-site
82f
sect-site | 9
is-comb | 1
00
at-asm-site | 14
0f 1f 84 00 00 00 00
8|bin-site|3|828|9|bin-ssecs|n|0f 1f 84 00 00 00 00 00

com.

.text
__libc_csu_init
 830:	4c 89 fa             	mov    %r15,%rdx
at-asm-site | 0
is asm.
bin-site
830
sect-site | 2c
4c 89 fa
8|bin-site|3|830|9|bin-ssecs|8|4c 89 fa
is-comb | 0
com.

.text
__libc_csu_init
 833:	4c 89 f6             	mov    %r14,%rsi
at-asm-site | 1
is asm.
bin-site
833
sect-site | 2c
4c 89 f6
8|bin-site|3|833|9|bin-ssecs|8|4c 89 f6
is-comb | 0
com.

.text
__libc_csu_init
 836:	44 89 ef             	mov    %r13d,%edi
at-asm-site | 1
is asm.
bin-site
836
sect-site | 2d
44 89 ef
8|bin-site|3|836|9|bin-ssecs|8|44 89 ef
is-comb | 0
com.

.text
__libc_csu_init
 839:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
at-asm-site | 1
is asm.
bin-site
839
sect-site | 31
41 ff 14 dc
8|bin-site|3|839|9|bin-ssecs|b|41 ff 14 dc
is-comb | 0
com.

.text
__libc_csu_init
 83d:	48 83 c3 01          	add    $0x1,%rbx
at-asm-site | 1
is asm.
bin-site
83d
sect-site | 2c
48 83 c3 01
8|bin-site|3|83d|9|bin-ssecs|b|48 83 c3 01
is-comb | 0
com.

.text
__libc_csu_init
 841:	48 39 dd             	cmp    %rbx,%rbp
at-asm-site | 1
is asm.
bin-site
841
sect-site | 2c
48 39 dd
8|bin-site|3|841|9|bin-ssecs|8|48 39 dd
is-comb | 0
com.

.text
__libc_csu_init
 844:	75 ea                	jne    830 <__libc_csu_init+0x40>
at-asm-site | 1
is asm.
bin-site
844
sect-site | 3d
75 ea
8|bin-site|3|844|9|bin-ssecs|5|75 ea
is-comb | 0
com.

.text
__libc_csu_init
 846:	48 83 c4 08          	add    $0x8,%rsp
at-asm-site | 1
is asm.
bin-site
846
sect-site | 2c
48 83 c4 08
8|bin-site|3|846|9|bin-ssecs|b|48 83 c4 08
is-comb | 0
com.

.text
__libc_csu_init
 84a:	5b                   	pop    %rbx
at-asm-site | 1
is asm.
bin-site
84a
sect-site | 27
5b
8|bin-site|3|84a|9|bin-ssecs|2|5b
is-comb | 0
com.

.text
__libc_csu_init
 84b:	5d                   	pop    %rbp
at-asm-site | 1
is asm.
bin-site
84b
sect-site | 27
5d
8|bin-site|3|84b|9|bin-ssecs|2|5d
is-comb | 0
com.

.text
__libc_csu_init
 84c:	41 5c                	pop    %r12
at-asm-site | 1
is asm.
bin-site
84c
sect-site | 27
41 5c
8|bin-site|3|84c|9|bin-ssecs|5|41 5c
is-comb | 0
com.

.text
__libc_csu_init
 84e:	41 5d                	pop    %r13
at-asm-site | 1
is asm.
bin-site
84e
sect-site | 27
41 5d
8|bin-site|3|84e|9|bin-ssecs|5|41 5d
is-comb | 0
com.

.text
__libc_csu_init
 850:	41 5e                	pop    %r14
at-asm-site | 1
is asm.
bin-site
850
sect-site | 27
41 5e
8|bin-site|3|850|9|bin-ssecs|5|41 5e
is-comb | 0
com.

.text
__libc_csu_init
 852:	41 5f                	pop    %r15
at-asm-site | 1
is asm.
bin-site
852
sect-site | 27
41 5f
8|bin-site|3|852|9|bin-ssecs|5|41 5f
is-comb | 0
com.

.text
__libc_csu_init
 854:	c3                   	retq   
at-asm-site | 1
is asm.
bin-site
854
sect-site | 23
c3
8|bin-site|3|854|9|bin-ssecs|2|c3
is-comb | 0
com.

.text
__libc_csu_init
 855:	90                   	nop
at-asm-site | 1
is asm.
bin-site
855
sect-site | 1f
90
8|bin-site|3|855|9|bin-ssecs|2|90
is-comb | 0
com.

.text
__libc_csu_init
 856:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
at-asm-site | 1
is asm.
bin-site
856
sect-site | 37
66 2e 0f 1f 84 00 00
8|bin-site|3|856|9|bin-ssecs|k|66 2e 0f 1f 84 00 00
is-comb | 0
com.

.text
__libc_csu_init
 85d:	00 00 00 
at-asm-site | 1
is asm.
bin-site
85d
sect-site | f
is-comb | 1
00 00 00
at-asm-site | 14
66 2e 0f 1f 84 00 00
8|bin-site|3|856|9|bin-ssecs|t|66 2e 0f 1f 84 00 00 00 00 00

com.

.text
__libc_csu_init

at-asm-site | 0
com.

.text
__libc_csu_init
0000000000000860 <__libc_csu_fini>:
at-asm-site | 0
com.

.text
__libc_csu_fini
 860:	f3 c3                	repz retq 
at-asm-site | 0
is asm.
bin-site
860
sect-site | 26
f3 c3
8|bin-site|3|860|9|bin-ssecs|5|f3 c3
is-comb | 0
com.

.text
__libc_csu_fini

at-asm-site | 1
com.

.text
__libc_csu_fini
Disassembly of section .fini:
at-asm-site | 1
com.

.fini
__libc_csu_fini

at-asm-site | 1
com.

.fini
__libc_csu_fini
0000000000000864 <_fini>:
at-asm-site | 1
com.

.fini
_fini
 864:	48 83 ec 08          	sub    $0x8,%rsp
at-asm-site | 1
is asm.
bin-site
864
sect-site | 2c
48 83 ec 08
8|bin-site|3|864|9|bin-ssecs|b|48 83 ec 08
is-comb | 0
com.

.fini
_fini
 868:	48 83 c4 08          	add    $0x8,%rsp
at-asm-site | 1
is asm.
bin-site
868
sect-site | 2c
48 83 c4 08
8|bin-site|3|868|9|bin-ssecs|b|48 83 c4 08
is-comb | 0
com.

.fini
_fini
 86c:	c3                   	retq   
at-asm-site | 1
is asm.
bin-site
86c
sect-site | 23
c3
8|bin-site|3|86c|9|bin-ssecs|2|c3
is-comb | 0
com.

comand | objdump -d mf > hiB6sDt.objd
map | 140624509419520
map | 140624509407232
map | 140624509394944
map | 140624509378560
