-
c
-
-----------
non-cltqs.c
-----------
quadrant main(quadrant naof_params, source_vecter params)

----------
standard.c
----------
vast wide_com(source init, source com, quad naof_com_secs)
quadrant get_naof_secs(source entree)
quadrant replicate(sec rune, source destination, quadrant naof_secs)
quadrant strip(source entree, source destination, quadrant naof_secs)
vast reverse(source entree, source destination, quadrant naof_secs)
vast place(reader space, writer destination, quadrant distance)
quadrant number_to_entree(quadrant number, source entree, quadrant base)
quadrant presice_to_entree(quadrant height, quadrant bar, quadrant base, source entree)
quadrant entree_to_number(source entree, quadrant entree_distance, quadrant base, quadrant_reference number)
quadrant number_aof(source space, quadrant naof_secs)
quadrant compair_spaces(source seek, quadrant seek_distance, source space, quadrant space_distance)
directional seek_space(source seek, quadrant seek_distance, source space, quadrant space_distance)
vast add_to_entree(source entree, quadrant naof_secs, source destination, writer site)
vast add_seed62_to_entree(quadrant naof_secs, source destination, writer site)
quadrant get_time_name(source time_name)
quadrant standardise_entree(source entree, source destination)
vast see_quad(source relay, quad number, quad base)
vast see_space(source relay, source space, quadrant distance)
vast see_base16(source relay, source space, quadrant distance)
vast see_encoded(source entree, quadrant naof_entree_secs, quadrant base)
source get_grid_secs(writer grid, quadrant naof_secs, writer tab)
vast create_vecter(writer grid, quadrant naof_secs, quadrant breadth, writer * vecter)
vast add_to_vecter(writer grid, source element, writer * vecter)
vast add_string_to_sec_vecter(writer grid, source string, quadrant naof_string_secs, writer * vecter)
vast add_file_string_to_sec_vecter(writer grid, source file_name, quad site, quad naof_string_secs, writer * vecter)
vast see_string(writer vec)
vast noom_nodes(writer grid, source entree, quadrant naof_secs, writer nodes)
vast statemint(source statemint, quadrant naof_secs, quadrant base, directional * number)
vast statemints(writer grid, source statemints_source, quadrant naof_statemints_secs, directional * number, quadrant base)
vast view_header(source relay)

------
base.c
------
quadrant main(quadrant naof_params, source_vecter params)

-------------------
lab-fulfillaought.c
-------------------
quadrant write_quad_teir_1(source * q)
quadrant write_quad_teir_2(source * q)
quadrant main(quadrant naof_params, source_vecter params)

------------
list-files.c
------------
quadrant main(quadrant naof_params, source_vecter params)

-----------------
file-secs-sites.c
-----------------
quadrant main(quadrant naof_params, source_vecter params)

------------
statemints.c
------------
quadrant main(quadrant naof_params, source_vecter params)

-------
build.c
-------
quadrant main()

---------
machine.c
---------
directional source_site(quadrant naof_sources, source_vecter sources, reader sources_distances, source entree, quadrant entree_distance)
quadrant asm_motion_stay(source alu_module, quadrant alu_module_distance, directional motion, source write_space)
quadrant asm_set_conditional(source alu_module, quadrant alu_module_distance, source write_space)
quadrant asm_motion_stay_from(source alu_module, quadrant alu_module_distance, quadrant origin, quadrant destination, source write_space)
quadrant asm_clerical_motion_stay_from(source alu_module, quadrant alu_module_distance, quadrant origin, quadrant destination, source write_space)
quadrant asm_register_to_rack(source register_source, quadrant register_distance, source write_space)
quadrant asm_rack_to_register(source register_source, quadrant register_distance, source write_space)
quadrant asm_leeve_registers(source registers, quadrant registers_distance, directional leeve_site, source write_space)
quadrant asm_move_registers(source registers, quadrant registers_distance, directional move_site, source write_space)
quadrant asm_move_to(source registers, quadrant registers_distance, directional move_site, source write_space)
quadrant asm_move_sec(source registers, quadrant registers_distance, directional move_site, source write_space)
quadrant asm_move_sec_to(source registers, quadrant registers_distance, directional move_site, source write_space)
quadrant asm_add_registers(source registers, quadrant registers_distance, source write_space)
quadrant asm_sub_registers(source registers, quadrant registers_distance, source write_space)
quadrant asm_and_registers(source registers, quadrant registers_distance, source write_space)
quadrant asm_compair_registers(source registers, quadrant registers_distance, source write_space)
quadrant asm_set_register(source register_source, quadrant register_distance, quadrant number, source write_space)
quadrant asm_add_constant(source register_source, quadrant register_distance, quadrant number, source write_space)
quadrant asm_sub_constant(source register_source, quadrant register_distance, quadrant number, source write_space)
quadrant asm_compair_constant(source register_source, quadrant register_distance, quadrant number, source write_space)
quadrant asm_divide(quadrant rack_site, source write_space)
quadrant asm_multiply(quadrant rack_site, source write_space)
quadrant asm_syscall(source write_space)
quadrant asm_stay_from_rack(directional rack_site, source write_space)
quadrant asm_store_state(source write_space)
quadrant asm_restore_state(source write_space)
quadrant asm_to_domain(source write_space)
quadrant asm_domain_back(source write_space)
quadrant asm_rsp_at_r8_to_xmm0(source write_space)
quadrant repeat_send_quads(source write_space)
quadrant asm_repeat_send_secs(source write_space)
quadrant asm_xmm0_to_rsp_at_r8(source write_space)
quadrant asm_naoify(source register_source, quadrant register_distance, source write_space)
quadrant asm_rack_to_mm(quadrant mm_site, source write_space)
quadrant asm_mm_to_rack(quadrant mm_site, source write_space)
quadrant asm_naof_thread_sequences(source write_space)
quadrant asm_add_to_stack(quadrant constant_site, quadrant number, source write_space)

----------------
seek-file-site.c
----------------
quadrant main(quadrant naof_params, source_vecter params)

------------
clear-desk.c
------------
quadrant main(quadrant naof_params, source_vecter params)

-----------
sequences.c
-----------
quadrant main(quadrant naof_params, source_vecter params)

----------------
equations-main.c
----------------
quadrant main(quadrant naof_params, source_vecter params)

---------------
view-assembly.c
---------------
quadrant main(quadrant naof_params, source_vecter params)

-------------
build-shell.c
-------------
quadrant main(quadrant naof_params, source_vecter params)

------
dyno.c
------
quadrant main(quadrant naof_params, source_vecter params)

---------------
standard-main.c
---------------
quadrant main(quadrant naof_params, source_vecter params)

----------
view-asm.c
----------
quadrant main(quadrant naof_params, source_vecter params)

----------
asm-secs.c
----------
quadrant main(quadrant naof_params, source_vecter params)

----------------
sequences-full.c
----------------
quadrant main(quadrant naof_params, source_vecter params)

-----------------
build-equations.c
-----------------
quadrant main(quadrant naof_params, source_vecter params)

-----------
equations.c
-----------
quadrant main(quadrant naof_params, source_vecter params)

--------------
machine-main.c
--------------
quadrant main(quadrant naof_params, source_vecter params)

---------
c-shell.c
---------
quadrant main(quadrant naof_params, source_vecter params)

----
rn.c
----
quadrant main(quadrant naof_params, source_vecter ** params)

-------
i-sim.c
-------
quadrant main(quadrant naof_params, source_vecter params)

------------
clerk-main.c
------------
quadrant main(quadrant naof_params, source_vecter params)

----
cn.c
----
quadrant main(quadrant naof_params, source_vecter ** params)

---------------
naof-elements.c
---------------
quadrant main(quadrant naof_params, source_vecter params)

-----------
man-shell.c
-----------
quadrant main(quadrant naof_params, source_vecter params)

-------
ngrep.c
-------
quadrant main(quadrant naof_params, source_vecter params)

-------
shell.c
-------
quadrant main(quadrant naof_params, source_vecter params)

-----------
naof-secs.c
-----------
quadrant main(quadrant naof_params, source_vecter params)

-------
rgrep.c
-------
quadrant main(quadrant naof_params, source_vecter params)

-------
clerk.c
-------
vast i_sim_from_clerk()
quadrant clerk_code(source entree, writer entree_site)
vast a_pause_for_a_clerk(source nonce_name)
vast clerk_stay(source binary_name, source_vecter params, source_vecter environment, source file_name)
quadrant node_meta(writer grid, source node_name, writer rnode_meta)
vast node_meta_completion(quadrant_reference nm)
vast index_chart(source * grid, source chart_name, source * chart, writer index)
vast get_new_chart(source * grid, quadrant chart_breadth, source * chart, writer index)
vast add_hash_collumn(source element, quadrant_reference element_site, source name, quadrant naof_name_secs, source entree, quadrant naof_entree_secs)
vast add_element(source * grid, source element, quadrant element_site, source * chart, writer * index)
vast save_chart(source chart, writer index, source name)
vast get_chart_element(source chart, writer index, quadrant site, source element, writer element_site)
vast get_collumn(source element, quadrant element_site, source collumn_name, quadrant naof_collumn_name_secs, source collumn, writer collumn_site)
quadrant through_element(source chart, writer index, quadrant esite, source * rname, quadrant_reference rname_site, source rentree, quadrant_reference rentree_site, quadrant site)
vast view_index(writer index)
vast view_full_chart(source * grid, source chart, writer index, writer view_chart)
vast view_elements(source chart, writer index, writer view_sites)
quadrant get_nao_file(squad naof_secs)
vast clear_clerk_bin()
quadrant get_naof_lines(source file_name)
vast view_params(quadrant naof_params, source_vecter params)

------
stay.c
------
quadrant main(quadrant naof_params, source_vecter params)
