------
binary
------
sequences
sb
shell
i-sim
machine-main
view-assembly
clear-desk
equations-main
build
c-shell
sequences-full
rn
build-equations
man-shell
view-asm
cn
standard-main
statemints
asm-secs
file-secs-sites
base
build-shell
list-files
ngrep
stay
naof-elements
seek-file-site
equations
naof-secs
non-cltqs

-
c
-
non-cltqs.c
standard.c
base.c
lab-fulfillaought.c
list-files.c
file-secs-sites.c
statemints.c
build.c
machine.c
seek-file-site.c
clear-desk.c
sequences.c
equations-main.c
view-assembly.c
build-shell.c
dyno.c
standard-main.c
view-asm.c
asm-secs.c
sequences-full.c
build-equations.c
equations.c
machine-main.c
c-shell.c
rn.c
i-sim.c
clerk-main.c
cn.c
naof-elements.c
man-shell.c
ngrep.c
shell.c
naof-secs.c
rgrep.c
clerk.c
stay.c

----
stay
----
rbHWb7c.stay
pf680Wv.stay

---
swp
---
.pf680Wv.stay.swp
.build.c.swp
.standard.c.swp
.machine-main.c.swp
.machine.c.swp
.standard.h.swp
.machine.h.swp
.standard-main.c.swp
.list-files.c.swp
.README.md.swp

-
h
-
unix.h
machine.h
standard.h
clerk.h

---
lib
---
clerk.lib
machine.lib
standard.lib

-
6
-
libc.so.6

--
md
--
README.md

-----
alert
-----
y9plXE7.alert
Gf4gstn.alert

---------
gitignore
---------
.gitignore

