
sb:     file format elf64-x86-64


Disassembly of section .init:

00000000000004b8 <_init>:
 4b8:	48 83 ec 08          	sub    $0x8,%rsp
 4bc:	48 8b 05 25 0b 20 00 	mov    0x200b25(%rip),%rax        # 200fe8 <__gmon_start__>
 4c3:	48 85 c0             	test   %rax,%rax
 4c6:	74 02                	je     4ca <_init+0x12>
 4c8:	ff d0                	callq  *%rax
 4ca:	48 83 c4 08          	add    $0x8,%rsp
 4ce:	c3                   	retq   

Disassembly of section .plt:

00000000000004d0 <.plt>:
 4d0:	ff 35 f2 0a 20 00    	pushq  0x200af2(%rip)        # 200fc8 <_GLOBAL_OFFSET_TABLE_+0x8>
 4d6:	ff 25 f4 0a 20 00    	jmpq   *0x200af4(%rip)        # 200fd0 <_GLOBAL_OFFSET_TABLE_+0x10>
 4dc:	0f 1f 40 00          	nopl   0x0(%rax)

Disassembly of section .plt.got:

00000000000004e0 <__cxa_finalize@plt>:
 4e0:	ff 25 12 0b 20 00    	jmpq   *0x200b12(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 4e6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000000004f0 <_start>:
 4f0:	31 ed                	xor    %ebp,%ebp
 4f2:	49 89 d1             	mov    %rdx,%r9
 4f5:	5e                   	pop    %rsi
 4f6:	48 89 e2             	mov    %rsp,%rdx
 4f9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
 4fd:	50                   	push   %rax
 4fe:	54                   	push   %rsp
 4ff:	4c 8d 05 0a 03 00 00 	lea    0x30a(%rip),%r8        # 810 <__libc_csu_fini>
 506:	48 8d 0d 93 02 00 00 	lea    0x293(%rip),%rcx        # 7a0 <__libc_csu_init>
 50d:	48 8d 3d e6 00 00 00 	lea    0xe6(%rip),%rdi        # 5fa <main>
 514:	ff 15 c6 0a 20 00    	callq  *0x200ac6(%rip)        # 200fe0 <__libc_start_main@GLIBC_2.2.5>
 51a:	f4                   	hlt    
 51b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000520 <deregister_tm_clones>:
 520:	48 8d 3d e9 0a 20 00 	lea    0x200ae9(%rip),%rdi        # 201010 <__TMC_END__>
 527:	55                   	push   %rbp
 528:	48 8d 05 e1 0a 20 00 	lea    0x200ae1(%rip),%rax        # 201010 <__TMC_END__>
 52f:	48 39 f8             	cmp    %rdi,%rax
 532:	48 89 e5             	mov    %rsp,%rbp
 535:	74 19                	je     550 <deregister_tm_clones+0x30>
 537:	48 8b 05 9a 0a 20 00 	mov    0x200a9a(%rip),%rax        # 200fd8 <_ITM_deregisterTMCloneTable>
 53e:	48 85 c0             	test   %rax,%rax
 541:	74 0d                	je     550 <deregister_tm_clones+0x30>
 543:	5d                   	pop    %rbp
 544:	ff e0                	jmpq   *%rax
 546:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 54d:	00 00 00 
 550:	5d                   	pop    %rbp
 551:	c3                   	retq   
 552:	0f 1f 40 00          	nopl   0x0(%rax)
 556:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 55d:	00 00 00 

0000000000000560 <register_tm_clones>:
 560:	48 8d 3d a9 0a 20 00 	lea    0x200aa9(%rip),%rdi        # 201010 <__TMC_END__>
 567:	48 8d 35 a2 0a 20 00 	lea    0x200aa2(%rip),%rsi        # 201010 <__TMC_END__>
 56e:	55                   	push   %rbp
 56f:	48 29 fe             	sub    %rdi,%rsi
 572:	48 89 e5             	mov    %rsp,%rbp
 575:	48 c1 fe 03          	sar    $0x3,%rsi
 579:	48 89 f0             	mov    %rsi,%rax
 57c:	48 c1 e8 3f          	shr    $0x3f,%rax
 580:	48 01 c6             	add    %rax,%rsi
 583:	48 d1 fe             	sar    %rsi
 586:	74 18                	je     5a0 <register_tm_clones+0x40>
 588:	48 8b 05 61 0a 20 00 	mov    0x200a61(%rip),%rax        # 200ff0 <_ITM_registerTMCloneTable>
 58f:	48 85 c0             	test   %rax,%rax
 592:	74 0c                	je     5a0 <register_tm_clones+0x40>
 594:	5d                   	pop    %rbp
 595:	ff e0                	jmpq   *%rax
 597:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 59e:	00 00 
 5a0:	5d                   	pop    %rbp
 5a1:	c3                   	retq   
 5a2:	0f 1f 40 00          	nopl   0x0(%rax)
 5a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 5ad:	00 00 00 

00000000000005b0 <__do_global_dtors_aux>:
 5b0:	80 3d 59 0a 20 00 00 	cmpb   $0x0,0x200a59(%rip)        # 201010 <__TMC_END__>
 5b7:	75 2f                	jne    5e8 <__do_global_dtors_aux+0x38>
 5b9:	48 83 3d 37 0a 20 00 	cmpq   $0x0,0x200a37(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 5c0:	00 
 5c1:	55                   	push   %rbp
 5c2:	48 89 e5             	mov    %rsp,%rbp
 5c5:	74 0c                	je     5d3 <__do_global_dtors_aux+0x23>
 5c7:	48 8b 3d 3a 0a 20 00 	mov    0x200a3a(%rip),%rdi        # 201008 <__dso_handle>
 5ce:	e8 0d ff ff ff       	callq  4e0 <__cxa_finalize@plt>
 5d3:	e8 48 ff ff ff       	callq  520 <deregister_tm_clones>
 5d8:	c6 05 31 0a 20 00 01 	movb   $0x1,0x200a31(%rip)        # 201010 <__TMC_END__>
 5df:	5d                   	pop    %rbp
 5e0:	c3                   	retq   
 5e1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 5e8:	f3 c3                	repz retq 
 5ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000005f0 <frame_dummy>:
 5f0:	55                   	push   %rbp
 5f1:	48 89 e5             	mov    %rsp,%rbp
 5f4:	5d                   	pop    %rbp
 5f5:	e9 66 ff ff ff       	jmpq   560 <register_tm_clones>

00000000000005fa <main>:
 5fa:	55                   	push   %rbp
 5fb:	48 89 e5             	mov    %rsp,%rbp
 5fe:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 602:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
 606:	90                   	nop
 607:	55                   	push   %rbp
 608:	48 89 e5             	mov    %rsp,%rbp
 60b:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
 612:	48 89 bd 00 f0 ff ff 	mov    %rdi,-0x1000(%rbp)
 619:	48 89 b5 08 f0 ff ff 	mov    %rsi,-0xff8(%rbp)
 620:	48 89 95 10 f0 ff ff 	mov    %rdx,-0xff0(%rbp)
 627:	4c 8b 85 00 f0 ff ff 	mov    -0x1000(%rbp),%r8
 62e:	4d 8b 88 00 00 00 00 	mov    0x0(%r8),%r9
 635:	4c 89 8d 18 f0 ff ff 	mov    %r9,-0xfe8(%rbp)
 63c:	4d 8b 88 08 00 00 00 	mov    0x8(%r8),%r9
 643:	4c 89 8d 20 f0 ff ff 	mov    %r9,-0xfe0(%rbp)
 64a:	4d 8b 88 10 00 00 00 	mov    0x10(%r8),%r9
 651:	4c 89 8d 28 f0 ff ff 	mov    %r9,-0xfd8(%rbp)
 658:	49 b8 65 78 70 61 6e 	movabs $0x6e69646e61707865,%r8
 65f:	64 69 6e 
 662:	4c 89 85 30 f0 ff ff 	mov    %r8,-0xfd0(%rbp)
 669:	49 b8 67 20 76 65 63 	movabs $0xa2e746365762067,%r8
 670:	74 2e 0a 
 673:	4c 89 85 38 f0 ff ff 	mov    %r8,-0xfc8(%rbp)
 67a:	4d 31 c0             	xor    %r8,%r8
 67d:	4c 89 85 40 f0 ff ff 	mov    %r8,-0xfc0(%rbp)
 684:	49 b8 61 64 64 69 6e 	movabs $0x6520676e69646461,%r8
 68b:	67 20 65 
 68e:	4c 89 85 48 f0 ff ff 	mov    %r8,-0xfb8(%rbp)
 695:	49 b8 6c 65 6d 65 6e 	movabs $0xa2e746e656d656c,%r8
 69c:	74 2e 0a 
 69f:	4c 89 85 50 f0 ff ff 	mov    %r8,-0xfb0(%rbp)
 6a6:	4d 31 c0             	xor    %r8,%r8
 6a9:	4c 89 85 58 f0 ff ff 	mov    %r8,-0xfa8(%rbp)
 6b0:	4c 8b 95 18 f0 ff ff 	mov    -0xfe8(%rbp),%r10
 6b7:	49 81 c2 01 00 00 00 	add    $0x1,%r10
 6be:	4c 8b 9d 28 f0 ff ff 	mov    -0xfd8(%rbp),%r11
 6c5:	4d 39 d3             	cmp    %r10,%r11
 6c8:	0f 87 27 00 00 00    	ja     6f5 <main+0xfb>
 6ce:	48 bf 01 00 00 00 00 	movabs $0x1,%rdi
 6d5:	00 00 00 
 6d8:	48 8d b5 30 f0 ff ff 	lea    -0xfd0(%rbp),%rsi
 6df:	48 ba 10 00 00 00 00 	movabs $0x10,%rdx
 6e6:	00 00 00 
 6e9:	48 b8 01 00 00 00 00 	movabs $0x1,%rax
 6f0:	00 00 00 
 6f3:	0f 05                	syscall 
 6f5:	48 bf 01 00 00 00 00 	movabs $0x1,%rdi
 6fc:	00 00 00 
 6ff:	48 8d b5 48 f0 ff ff 	lea    -0xfb8(%rbp),%rsi
 706:	48 ba 10 00 00 00 00 	movabs $0x10,%rdx
 70d:	00 00 00 
 710:	48 b8 01 00 00 00 00 	movabs $0x1,%rax
 717:	00 00 00 
 71a:	0f 05                	syscall 
 71c:	48 8b b5 08 f0 ff ff 	mov    -0xff8(%rbp),%rsi
 723:	48 8b bd 00 f0 ff ff 	mov    -0x1000(%rbp),%rdi
 72a:	4c 8b 95 18 f0 ff ff 	mov    -0xfe8(%rbp),%r10
 731:	4c 0f af 95 20 f0 ff 	imul   -0xfe0(%rbp),%r10
 738:	ff 
 739:	4c 01 d7             	add    %r10,%rdi
 73c:	48 b9 10 00 00 00 00 	movabs $0x10,%rcx
 743:	00 00 00 
 746:	4c 8b 9d 10 f0 ff ff 	mov    -0xff0(%rbp),%r11
 74d:	49 81 c3 d2 0b 00 00 	add    $0xbd2,%r11
 754:	41 ff d3             	callq  *%r11
 757:	4c 8b 95 18 f0 ff ff 	mov    -0xfe8(%rbp),%r10
 75e:	49 81 c2 01 00 00 00 	add    $0x1,%r10
 765:	4c 89 95 18 f0 ff ff 	mov    %r10,-0xfe8(%rbp)
 76c:	4c 8b 85 00 f0 ff ff 	mov    -0x1000(%rbp),%r8
 773:	4d 89 90 00 00 00 00 	mov    %r10,0x0(%r8)
 77a:	48 8b 85 00 f0 ff ff 	mov    -0x1000(%rbp),%rax
 781:	48 81 c4 00 10 00 00 	add    $0x1000,%rsp
 788:	5d                   	pop    %rbp
 789:	c3                   	retq   
 78a:	90                   	nop
 78b:	b8 00 00 00 00       	mov    $0x0,%eax
 790:	5d                   	pop    %rbp
 791:	c3                   	retq   
 792:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 799:	00 00 00 
 79c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000007a0 <__libc_csu_init>:
 7a0:	41 57                	push   %r15
 7a2:	41 56                	push   %r14
 7a4:	49 89 d7             	mov    %rdx,%r15
 7a7:	41 55                	push   %r13
 7a9:	41 54                	push   %r12
 7ab:	4c 8d 25 3e 06 20 00 	lea    0x20063e(%rip),%r12        # 200df0 <__frame_dummy_init_array_entry>
 7b2:	55                   	push   %rbp
 7b3:	48 8d 2d 3e 06 20 00 	lea    0x20063e(%rip),%rbp        # 200df8 <__init_array_end>
 7ba:	53                   	push   %rbx
 7bb:	41 89 fd             	mov    %edi,%r13d
 7be:	49 89 f6             	mov    %rsi,%r14
 7c1:	4c 29 e5             	sub    %r12,%rbp
 7c4:	48 83 ec 08          	sub    $0x8,%rsp
 7c8:	48 c1 fd 03          	sar    $0x3,%rbp
 7cc:	e8 e7 fc ff ff       	callq  4b8 <_init>
 7d1:	48 85 ed             	test   %rbp,%rbp
 7d4:	74 20                	je     7f6 <__libc_csu_init+0x56>
 7d6:	31 db                	xor    %ebx,%ebx
 7d8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 7df:	00 
 7e0:	4c 89 fa             	mov    %r15,%rdx
 7e3:	4c 89 f6             	mov    %r14,%rsi
 7e6:	44 89 ef             	mov    %r13d,%edi
 7e9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
 7ed:	48 83 c3 01          	add    $0x1,%rbx
 7f1:	48 39 dd             	cmp    %rbx,%rbp
 7f4:	75 ea                	jne    7e0 <__libc_csu_init+0x40>
 7f6:	48 83 c4 08          	add    $0x8,%rsp
 7fa:	5b                   	pop    %rbx
 7fb:	5d                   	pop    %rbp
 7fc:	41 5c                	pop    %r12
 7fe:	41 5d                	pop    %r13
 800:	41 5e                	pop    %r14
 802:	41 5f                	pop    %r15
 804:	c3                   	retq   
 805:	90                   	nop
 806:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 80d:	00 00 00 

0000000000000810 <__libc_csu_fini>:
 810:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000000814 <_fini>:
 814:	48 83 ec 08          	sub    $0x8,%rsp
 818:	48 83 c4 08          	add    $0x8,%rsp
 81c:	c3                   	retq   
