
sb:     file format elf64-x86-64


Disassembly of section .init:

00000000000004b8 <_init>:
 4b8:	48 83 ec 08          	sub    $0x8,%rsp
 4bc:	48 8b 05 25 0b 20 00 	mov    0x200b25(%rip),%rax        # 200fe8 <__gmon_start__>
 4c3:	48 85 c0             	test   %rax,%rax
 4c6:	74 02                	je     4ca <_init+0x12>
 4c8:	ff d0                	callq  *%rax
 4ca:	48 83 c4 08          	add    $0x8,%rsp
 4ce:	c3                   	retq   

Disassembly of section .plt:

00000000000004d0 <.plt>:
 4d0:	ff 35 f2 0a 20 00    	pushq  0x200af2(%rip)        # 200fc8 <_GLOBAL_OFFSET_TABLE_+0x8>
 4d6:	ff 25 f4 0a 20 00    	jmpq   *0x200af4(%rip)        # 200fd0 <_GLOBAL_OFFSET_TABLE_+0x10>
 4dc:	0f 1f 40 00          	nopl   0x0(%rax)

Disassembly of section .plt.got:

00000000000004e0 <__cxa_finalize@plt>:
 4e0:	ff 25 12 0b 20 00    	jmpq   *0x200b12(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 4e6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000000004f0 <_start>:
 4f0:	31 ed                	xor    %ebp,%ebp
 4f2:	49 89 d1             	mov    %rdx,%r9
 4f5:	5e                   	pop    %rsi
 4f6:	48 89 e2             	mov    %rsp,%rdx
 4f9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
 4fd:	50                   	push   %rax
 4fe:	54                   	push   %rsp
 4ff:	4c 8d 05 4a 03 00 00 	lea    0x34a(%rip),%r8        # 850 <__libc_csu_fini>
 506:	48 8d 0d d3 02 00 00 	lea    0x2d3(%rip),%rcx        # 7e0 <__libc_csu_init>
 50d:	48 8d 3d e6 00 00 00 	lea    0xe6(%rip),%rdi        # 5fa <main>
 514:	ff 15 c6 0a 20 00    	callq  *0x200ac6(%rip)        # 200fe0 <__libc_start_main@GLIBC_2.2.5>
 51a:	f4                   	hlt    
 51b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000520 <deregister_tm_clones>:
 520:	48 8d 3d e9 0a 20 00 	lea    0x200ae9(%rip),%rdi        # 201010 <__TMC_END__>
 527:	55                   	push   %rbp
 528:	48 8d 05 e1 0a 20 00 	lea    0x200ae1(%rip),%rax        # 201010 <__TMC_END__>
 52f:	48 39 f8             	cmp    %rdi,%rax
 532:	48 89 e5             	mov    %rsp,%rbp
 535:	74 19                	je     550 <deregister_tm_clones+0x30>
 537:	48 8b 05 9a 0a 20 00 	mov    0x200a9a(%rip),%rax        # 200fd8 <_ITM_deregisterTMCloneTable>
 53e:	48 85 c0             	test   %rax,%rax
 541:	74 0d                	je     550 <deregister_tm_clones+0x30>
 543:	5d                   	pop    %rbp
 544:	ff e0                	jmpq   *%rax
 546:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 54d:	00 00 00 
 550:	5d                   	pop    %rbp
 551:	c3                   	retq   
 552:	0f 1f 40 00          	nopl   0x0(%rax)
 556:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 55d:	00 00 00 

0000000000000560 <register_tm_clones>:
 560:	48 8d 3d a9 0a 20 00 	lea    0x200aa9(%rip),%rdi        # 201010 <__TMC_END__>
 567:	48 8d 35 a2 0a 20 00 	lea    0x200aa2(%rip),%rsi        # 201010 <__TMC_END__>
 56e:	55                   	push   %rbp
 56f:	48 29 fe             	sub    %rdi,%rsi
 572:	48 89 e5             	mov    %rsp,%rbp
 575:	48 c1 fe 03          	sar    $0x3,%rsi
 579:	48 89 f0             	mov    %rsi,%rax
 57c:	48 c1 e8 3f          	shr    $0x3f,%rax
 580:	48 01 c6             	add    %rax,%rsi
 583:	48 d1 fe             	sar    %rsi
 586:	74 18                	je     5a0 <register_tm_clones+0x40>
 588:	48 8b 05 61 0a 20 00 	mov    0x200a61(%rip),%rax        # 200ff0 <_ITM_registerTMCloneTable>
 58f:	48 85 c0             	test   %rax,%rax
 592:	74 0c                	je     5a0 <register_tm_clones+0x40>
 594:	5d                   	pop    %rbp
 595:	ff e0                	jmpq   *%rax
 597:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 59e:	00 00 
 5a0:	5d                   	pop    %rbp
 5a1:	c3                   	retq   
 5a2:	0f 1f 40 00          	nopl   0x0(%rax)
 5a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 5ad:	00 00 00 

00000000000005b0 <__do_global_dtors_aux>:
 5b0:	80 3d 59 0a 20 00 00 	cmpb   $0x0,0x200a59(%rip)        # 201010 <__TMC_END__>
 5b7:	75 2f                	jne    5e8 <__do_global_dtors_aux+0x38>
 5b9:	48 83 3d 37 0a 20 00 	cmpq   $0x0,0x200a37(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 5c0:	00 
 5c1:	55                   	push   %rbp
 5c2:	48 89 e5             	mov    %rsp,%rbp
 5c5:	74 0c                	je     5d3 <__do_global_dtors_aux+0x23>
 5c7:	48 8b 3d 3a 0a 20 00 	mov    0x200a3a(%rip),%rdi        # 201008 <__dso_handle>
 5ce:	e8 0d ff ff ff       	callq  4e0 <__cxa_finalize@plt>
 5d3:	e8 48 ff ff ff       	callq  520 <deregister_tm_clones>
 5d8:	c6 05 31 0a 20 00 01 	movb   $0x1,0x200a31(%rip)        # 201010 <__TMC_END__>
 5df:	5d                   	pop    %rbp
 5e0:	c3                   	retq   
 5e1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 5e8:	f3 c3                	repz retq 
 5ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000005f0 <frame_dummy>:
 5f0:	55                   	push   %rbp
 5f1:	48 89 e5             	mov    %rsp,%rbp
 5f4:	5d                   	pop    %rbp
 5f5:	e9 66 ff ff ff       	jmpq   560 <register_tm_clones>

00000000000005fa <main>:
 5fa:	55                   	push   %rbp
 5fb:	48 89 e5             	mov    %rsp,%rbp
 5fe:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 602:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
 606:	90                   	nop
 607:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
 60e:	49 b8 69 20 73 69 6d 	movabs $0x74202e6d69732069,%r8
 615:	2e 20 74 
 618:	4c 89 84 24 10 01 00 	mov    %r8,0x110(%rsp)
 61f:	00 
 620:	49 b8 61 6c 6b 65 69 	movabs $0x61742069656b6c61,%r8
 627:	20 74 61 
 62a:	4c 89 84 24 18 01 00 	mov    %r8,0x118(%rsp)
 631:	00 
 632:	49 b8 6c 6b 69 65 2e 	movabs $0x2e65696b6c,%r8
 639:	00 00 00 
 63c:	4c 89 84 24 20 01 00 	mov    %r8,0x120(%rsp)
 643:	00 
 644:	4d 31 c0             	xor    %r8,%r8
 647:	4c 89 84 24 28 01 00 	mov    %r8,0x128(%rsp)
 64e:	00 
 64f:	49 bf ed 0a 00 00 00 	movabs $0xaed,%r15
 656:	00 00 00 
 659:	48 8d 8c 24 08 01 00 	lea    0x108(%rsp),%rcx
 660:	00 
 661:	48 bb ed da ae 00 00 	movabs $0xaedaed,%rbx
 668:	00 00 00 
 66b:	48 89 9c 24 08 01 00 	mov    %rbx,0x108(%rsp)
 672:	00 
 673:	48 8b 94 24 08 01 00 	mov    0x108(%rsp),%rdx
 67a:	00 
 67b:	4c 31 fa             	xor    %r15,%rdx
 67e:	4c 8d 0d ed 0a 00 00 	lea    0xaed(%rip),%r9        # 1172 <__FRAME_END__+0x7ce>
 685:	49 bc e3 f4 1a 00 00 	movabs $0x1af4e3,%r12
 68c:	00 00 00 
 68f:	4d 89 e5             	mov    %r12,%r13
 692:	49 b8 00 d0 ae 00 00 	movabs $0xaed000,%r8
 699:	00 00 00 
 69c:	49 b9 ed 0a 00 00 00 	movabs $0xaed,%r9
 6a3:	00 00 00 
 6a6:	4d 01 c1             	add    %r8,%r9
 6a9:	49 b8 ed da ae 00 00 	movabs $0xaedaed,%r8
 6b0:	00 00 00 
 6b3:	49 b9 ed 0a 00 00 00 	movabs $0xaed,%r9
 6ba:	00 00 00 
 6bd:	4d 29 c8             	sub    %r9,%r8
 6c0:	49 ba 00 d0 ae 00 00 	movabs $0xaed000,%r10
 6c7:	00 00 00 
 6ca:	49 81 c2 ed 0a 00 00 	add    $0xaed,%r10
 6d1:	4c 8d 05 ed 0a 00 00 	lea    0xaed(%rip),%r8        # 11c5 <__FRAME_END__+0x821>
 6d8:	49 b9 ed 0a 00 00 00 	movabs $0xaed,%r9
 6df:	00 00 00 
 6e2:	4d 89 88 10 00 00 00 	mov    %r9,0x10(%r8)
 6e9:	4d 8b 90 10 00 00 00 	mov    0x10(%r8),%r10
 6f0:	45 88 8a 10 00 00 00 	mov    %r9b,0x10(%r10)
 6f7:	41 8a ba 10 00 00 00 	mov    0x10(%r10),%dil
 6fe:	90                   	nop
 6ff:	90                   	nop
 700:	90                   	nop
 701:	90                   	nop
 702:	90                   	nop
 703:	90                   	nop
 704:	90                   	nop
 705:	90                   	nop
 706:	90                   	nop
 707:	90                   	nop
 708:	90                   	nop
 709:	90                   	nop
 70a:	90                   	nop
 70b:	90                   	nop
 70c:	90                   	nop
 70d:	90                   	nop
 70e:	49 ba ed da ae 00 00 	movabs $0xaedaed,%r10
 715:	00 00 00 
 718:	49 81 e2 00 f0 ff 00 	and    $0xfff000,%r10
 71f:	49 bc 00 00 00 00 00 	movabs $0xffff000000000000,%r12
 726:	00 ff ff 
 729:	49 bd da ae ed da ae 	movabs $0xaedaedaedaedaeda,%r13
 730:	ed da ae 
 733:	4d 21 e5             	and    %r12,%r13
 736:	49 ba ed da ae 00 00 	movabs $0xaedaed,%r10
 73d:	00 00 00 
 740:	49 81 f2 00 f0 ff 00 	xor    $0xfff000,%r10
 747:	49 bc 00 00 00 00 00 	movabs $0xffff000000000000,%r12
 74e:	00 ff ff 
 751:	49 bd da ae ed da ae 	movabs $0xaedaedaedaedaeda,%r13
 758:	ed da ae 
 75b:	4d 31 e5             	xor    %r12,%r13
 75e:	49 ba ed da ae 00 00 	movabs $0xaedaed,%r10
 765:	00 00 00 
 768:	49 81 ca 00 f0 ff 00 	or     $0xfff000,%r10
 76f:	49 bc 00 00 00 00 00 	movabs $0xffff000000000000,%r12
 776:	00 ff ff 
 779:	49 bd da ae ed da ae 	movabs $0xaedaedaedaedaeda,%r13
 780:	ed da ae 
 783:	4d 09 e5             	or     %r12,%r13
 786:	49 f7 d5             	not    %r13
 789:	49 f7 d5             	not    %r13
 78c:	4c 0f af 9c 24 00 01 	imul   0x100(%rsp),%r11
 793:	00 00 
 795:	4c 0f af a6 00 01 00 	imul   0x100(%rsi),%r12
 79c:	00 
 79d:	48 f7 b6 00 01 00 00 	divq   0x100(%rsi)
 7a4:	62 f1 7c 48 10 4e 01 	vmovups 0x40(%rsi),%zmm1
 7ab:	48 8d bc 24 10 01 00 	lea    0x110(%rsp),%rdi
 7b2:	00 
 7b3:	0f 8e 0a 00 00 00    	jle    7c3 <main+0x1c9>
 7b9:	41 ff e3             	jmpq   *%r11
 7bc:	e8 02 00 00 00       	callq  7c3 <main+0x1c9>
 7c1:	ff d3                	callq  *%rbx
 7c3:	9f                   	lahf   
 7c4:	9e                   	sahf   
 7c5:	48 81 c4 00 10 00 00 	add    $0x1000,%rsp
 7cc:	90                   	nop
 7cd:	b8 00 00 00 00       	mov    $0x0,%eax
 7d2:	5d                   	pop    %rbp
 7d3:	c3                   	retq   
 7d4:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 7db:	00 00 00 
 7de:	66 90                	xchg   %ax,%ax

00000000000007e0 <__libc_csu_init>:
 7e0:	41 57                	push   %r15
 7e2:	41 56                	push   %r14
 7e4:	49 89 d7             	mov    %rdx,%r15
 7e7:	41 55                	push   %r13
 7e9:	41 54                	push   %r12
 7eb:	4c 8d 25 fe 05 20 00 	lea    0x2005fe(%rip),%r12        # 200df0 <__frame_dummy_init_array_entry>
 7f2:	55                   	push   %rbp
 7f3:	48 8d 2d fe 05 20 00 	lea    0x2005fe(%rip),%rbp        # 200df8 <__init_array_end>
 7fa:	53                   	push   %rbx
 7fb:	41 89 fd             	mov    %edi,%r13d
 7fe:	49 89 f6             	mov    %rsi,%r14
 801:	4c 29 e5             	sub    %r12,%rbp
 804:	48 83 ec 08          	sub    $0x8,%rsp
 808:	48 c1 fd 03          	sar    $0x3,%rbp
 80c:	e8 a7 fc ff ff       	callq  4b8 <_init>
 811:	48 85 ed             	test   %rbp,%rbp
 814:	74 20                	je     836 <__libc_csu_init+0x56>
 816:	31 db                	xor    %ebx,%ebx
 818:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 81f:	00 
 820:	4c 89 fa             	mov    %r15,%rdx
 823:	4c 89 f6             	mov    %r14,%rsi
 826:	44 89 ef             	mov    %r13d,%edi
 829:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
 82d:	48 83 c3 01          	add    $0x1,%rbx
 831:	48 39 dd             	cmp    %rbx,%rbp
 834:	75 ea                	jne    820 <__libc_csu_init+0x40>
 836:	48 83 c4 08          	add    $0x8,%rsp
 83a:	5b                   	pop    %rbx
 83b:	5d                   	pop    %rbp
 83c:	41 5c                	pop    %r12
 83e:	41 5d                	pop    %r13
 840:	41 5e                	pop    %r14
 842:	41 5f                	pop    %r15
 844:	c3                   	retq   
 845:	90                   	nop
 846:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 84d:	00 00 00 

0000000000000850 <__libc_csu_fini>:
 850:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000000854 <_fini>:
 854:	48 83 ec 08          	sub    $0x8,%rsp
 858:	48 83 c4 08          	add    $0x8,%rsp
 85c:	c3                   	retq   
