get_entree_site|0
asm_stay_to|8a
asm_dynamic_stay_to|199
asm_dynamic_castl_stay_to|247
asm_lea_registers|323
asm_mov_registers|3ff
asm_mov_castl_registers|4ad
asm_mov_castr_registers|589
asm_mov_sec_castl_registers|665
asm_mov_sec_castr_registers|741
asm_add_const_register|81d
asm_add_registers|8f9
asm_add_register_castr|9a7
asm_sub_const_register|a83
asm_sub_registers|b5f
asm_sub_register_castr|c0d
asm_and_const_register|ce9
asm_and_registers|dc5
asm_xor_const_register|e73
asm_xor_registers|f4f
asm_or_const_register|ffd
asm_or_registers|10d9
asm_not_register|1187
asm_multiply_register_with_stack|1235
asm_multiply_registers|130b
asm_divide_castl_to_returns|13e7
asm_nops|14c3
asm_syscall|14f6
asm_return|1526
asm_store_state|1556
asm_restore_state|1586
