|4|name|6|ipe-ot|a|naof-years|1|0|
|4|name|6|ipe-ot|a|naof-years|1|1|
|4|name|6|ipe-ot|a|naof-years|1|2|
|4|name|6|ipe-ot|a|naof-years|1|3|
|4|name|6|ipe-ot|a|naof-years|1|4|
|4|name|6|ipe-ot|a|naof-years|1|5|
|4|name|6|ipe-ot|a|naof-years|1|6|
|4|name|6|ipe-ot|a|naof-years|1|7|
|4|name|6|ipe-ot|a|naof-years|1|8|
|4|name|6|ipe-ot|a|naof-years|1|9|
|4|name|6|ipe-ot|a|naof-years|1|a|
|4|name|6|ipe-ot|a|naof-years|1|b|
|4|name|6|ipe-ot|a|naof-years|1|c|
|4|name|6|ipe-ot|a|naof-years|1|d|
|4|name|6|ipe-ot|a|naof-years|1|e|
|4|name|6|ipe-ot|a|naof-years|1|f|
|4|name|6|ipe-ot|a|naof-years|2|10|
|4|name|6|ipe-ot|a|naof-years|2|11|
|4|name|6|ipe-ot|a|naof-years|2|12|
|4|name|6|ipe-ot|a|naof-years|2|13|
|4|name|6|ipe-ot|a|naof-years|2|14|
|4|name|6|ipe-ot|a|naof-years|2|15|
|4|name|6|ipe-ot|a|naof-years|2|16|
|4|name|6|ipe-ot|a|naof-years|2|17|
|4|name|6|ipe-ot|a|naof-years|2|18|
|4|name|6|ipe-ot|a|naof-years|2|19|
|4|name|6|ipe-ot|a|naof-years|2|1a|
|4|name|6|ipe-ot|a|naof-years|2|1b|
|4|name|6|ipe-ot|a|naof-years|2|1c|
|4|name|6|ipe-ot|a|naof-years|2|1d|
|4|name|6|ipe-ot|a|naof-years|2|1e|
|4|name|6|ipe-ot|a|naof-years|2|1f|
|4|name|6|ipe-ot|a|naof-years|2|20|
|4|name|6|ipe-ot|a|naof-years|2|21|
|4|name|6|ipe-ot|a|naof-years|2|22|
|4|name|6|ipe-ot|a|naof-years|2|23|
|4|name|6|ipe-ot|a|naof-years|2|24|
|4|name|6|ipe-ot|a|naof-years|2|25|
|4|name|6|ipe-ot|a|naof-years|2|26|
|4|name|6|ipe-ot|a|naof-years|2|27|
|4|name|6|ipe-ot|a|naof-years|2|28|
|4|name|6|ipe-ot|a|naof-years|2|29|
|4|name|6|ipe-ot|a|naof-years|2|2a|
|4|name|6|ipe-ot|a|naof-years|2|2b|
|4|name|6|ipe-ot|a|naof-years|2|2c|
|4|name|6|ipe-ot|a|naof-years|2|2d|
|4|name|6|ipe-ot|a|naof-years|2|2e|
|4|name|6|ipe-ot|a|naof-years|2|2f|
|4|name|6|ipe-ot|a|naof-years|2|30|
|4|name|6|ipe-ot|a|naof-years|2|31|
|4|name|6|ipe-ot|a|naof-years|2|32|
|4|name|6|ipe-ot|a|naof-years|2|33|
|4|name|6|ipe-ot|a|naof-years|2|34|
|4|name|6|ipe-ot|a|naof-years|2|35|
|4|name|6|ipe-ot|a|naof-years|2|36|
|4|name|6|ipe-ot|a|naof-years|2|37|
|4|name|6|ipe-ot|a|naof-years|2|38|
|4|name|6|ipe-ot|a|naof-years|2|39|
|4|name|6|ipe-ot|a|naof-years|2|3a|
|4|name|6|ipe-ot|a|naof-years|2|3b|
|4|name|6|ipe-ot|a|naof-years|2|3c|
|4|name|6|ipe-ot|a|naof-years|2|3d|
|4|name|6|ipe-ot|a|naof-years|2|3e|
|4|name|6|ipe-ot|a|naof-years|2|3f|
|4|name|6|ipe-ot|a|naof-years|2|40|
|4|name|6|ipe-ot|a|naof-years|2|41|
|4|name|6|ipe-ot|a|naof-years|2|42|
|4|name|6|ipe-ot|a|naof-years|2|43|
|4|name|6|ipe-ot|a|naof-years|2|44|
|4|name|6|ipe-ot|a|naof-years|2|45|
|4|name|6|ipe-ot|a|naof-years|2|46|
|4|name|6|ipe-ot|a|naof-years|2|47|
|4|name|6|ipe-ot|a|naof-years|2|48|
|4|name|6|ipe-ot|a|naof-years|2|49|
|4|name|6|ipe-ot|a|naof-years|2|4a|
|4|name|6|ipe-ot|a|naof-years|2|4b|
|4|name|6|ipe-ot|a|naof-years|2|4c|
|4|name|6|ipe-ot|a|naof-years|2|4d|
|4|name|6|ipe-ot|a|naof-years|2|4e|
|4|name|6|ipe-ot|a|naof-years|2|4f|
|4|name|6|ipe-ot|a|naof-years|2|50|
|4|name|6|ipe-ot|a|naof-years|2|51|
|4|name|6|ipe-ot|a|naof-years|2|52|
|4|name|6|ipe-ot|a|naof-years|2|53|
|4|name|6|ipe-ot|a|naof-years|2|54|
|4|name|6|ipe-ot|a|naof-years|2|55|
|4|name|6|ipe-ot|a|naof-years|2|56|
|4|name|6|ipe-ot|a|naof-years|2|57|
|4|name|6|ipe-ot|a|naof-years|2|58|
|4|name|6|ipe-ot|a|naof-years|2|59|
|4|name|6|ipe-ot|a|naof-years|2|5a|
|4|name|6|ipe-ot|a|naof-years|2|5b|
|4|name|6|ipe-ot|a|naof-years|2|5c|
|4|name|6|ipe-ot|a|naof-years|2|5d|
|4|name|6|ipe-ot|a|naof-years|2|5e|
|4|name|6|ipe-ot|a|naof-years|2|5f|
|4|name|6|ipe-ot|a|naof-years|2|60|
|4|name|6|ipe-ot|a|naof-years|2|61|
|4|name|6|ipe-ot|a|naof-years|2|62|
|4|name|6|ipe-ot|a|naof-years|2|63|
|4|name|6|ipe-ot|a|naof-years|2|64|
|4|name|6|ipe-ot|a|naof-years|2|65|
|4|name|6|ipe-ot|a|naof-years|2|66|
|4|name|6|ipe-ot|a|naof-years|2|67|
|4|name|6|ipe-ot|a|naof-years|2|68|
|4|name|6|ipe-ot|a|naof-years|2|69|
|4|name|6|ipe-ot|a|naof-years|2|6a|
|4|name|6|ipe-ot|a|naof-years|2|6b|
|4|name|6|ipe-ot|a|naof-years|2|6c|
|4|name|6|ipe-ot|a|naof-years|2|6d|
|4|name|6|ipe-ot|a|naof-years|2|6e|
|4|name|6|ipe-ot|a|naof-years|2|6f|
|4|name|6|ipe-ot|a|naof-years|2|70|
|4|name|6|ipe-ot|a|naof-years|2|71|
|4|name|6|ipe-ot|a|naof-years|2|72|
|4|name|6|ipe-ot|a|naof-years|2|73|
|4|name|6|ipe-ot|a|naof-years|2|74|
|4|name|6|ipe-ot|a|naof-years|2|75|
|4|name|6|ipe-ot|a|naof-years|2|76|
|4|name|6|ipe-ot|a|naof-years|2|77|
|4|name|6|ipe-ot|a|naof-years|2|78|
|4|name|6|ipe-ot|a|naof-years|2|79|
|4|name|6|ipe-ot|a|naof-years|2|7a|
|4|name|6|ipe-ot|a|naof-years|2|7b|
|4|name|6|ipe-ot|a|naof-years|2|7c|
|4|name|6|ipe-ot|a|naof-years|2|7d|
|4|name|6|ipe-ot|a|naof-years|2|7e|
|4|name|6|ipe-ot|a|naof-years|2|7f|
|4|name|6|ipe-ot|a|naof-years|2|80|
|4|name|6|ipe-ot|a|naof-years|2|81|
|4|name|6|ipe-ot|a|naof-years|2|82|
|4|name|6|ipe-ot|a|naof-years|2|83|
|4|name|6|ipe-ot|a|naof-years|2|84|
|4|name|6|ipe-ot|a|naof-years|2|85|
|4|name|6|ipe-ot|a|naof-years|2|86|
|4|name|6|ipe-ot|a|naof-years|2|87|
|4|name|6|ipe-ot|a|naof-years|2|88|
|4|name|6|ipe-ot|a|naof-years|2|89|
|4|name|6|ipe-ot|a|naof-years|2|8a|
|4|name|6|ipe-ot|a|naof-years|2|8b|
|4|name|6|ipe-ot|a|naof-years|2|8c|
|4|name|6|ipe-ot|a|naof-years|2|8d|
|4|name|6|ipe-ot|a|naof-years|2|8e|
|4|name|6|ipe-ot|a|naof-years|2|8f|
|4|name|6|ipe-ot|a|naof-years|2|90|
|4|name|6|ipe-ot|a|naof-years|2|91|
|4|name|6|ipe-ot|a|naof-years|2|92|
|4|name|6|ipe-ot|a|naof-years|2|93|
|4|name|6|ipe-ot|a|naof-years|2|94|
|4|name|6|ipe-ot|a|naof-years|2|95|
|4|name|6|ipe-ot|a|naof-years|2|96|
|4|name|6|ipe-ot|a|naof-years|2|97|
|4|name|6|ipe-ot|a|naof-years|2|98|
|4|name|6|ipe-ot|a|naof-years|2|99|
|4|name|6|ipe-ot|a|naof-years|2|9a|
|4|name|6|ipe-ot|a|naof-years|2|9b|
|4|name|6|ipe-ot|a|naof-years|2|9c|
|4|name|6|ipe-ot|a|naof-years|2|9d|
|4|name|6|ipe-ot|a|naof-years|2|9e|
|4|name|6|ipe-ot|a|naof-years|2|9f|
|4|name|6|ipe-ot|a|naof-years|2|a0|
|4|name|6|ipe-ot|a|naof-years|2|a1|
|4|name|6|ipe-ot|a|naof-years|2|a2|
|4|name|6|ipe-ot|a|naof-years|2|a3|
|4|name|6|ipe-ot|a|naof-years|2|a4|
|4|name|6|ipe-ot|a|naof-years|2|a5|
|4|name|6|ipe-ot|a|naof-years|2|a6|
|4|name|6|ipe-ot|a|naof-years|2|a7|
|4|name|6|ipe-ot|a|naof-years|2|a8|
|4|name|6|ipe-ot|a|naof-years|2|a9|
|4|name|6|ipe-ot|a|naof-years|2|aa|
|4|name|6|ipe-ot|a|naof-years|2|ab|
|4|name|6|ipe-ot|a|naof-years|2|ac|
|4|name|6|ipe-ot|a|naof-years|2|ad|
|4|name|6|ipe-ot|a|naof-years|2|ae|
|4|name|6|ipe-ot|a|naof-years|2|af|
|4|name|6|ipe-ot|a|naof-years|2|b0|
|4|name|6|ipe-ot|a|naof-years|2|b1|
|4|name|6|ipe-ot|a|naof-years|2|b2|
|4|name|6|ipe-ot|a|naof-years|2|b3|
|4|name|6|ipe-ot|a|naof-years|2|b4|
|4|name|6|ipe-ot|a|naof-years|2|b5|
|4|name|6|ipe-ot|a|naof-years|2|b6|
|4|name|6|ipe-ot|a|naof-years|2|b7|
|4|name|6|ipe-ot|a|naof-years|2|b8|
|4|name|6|ipe-ot|a|naof-years|2|b9|
|4|name|6|ipe-ot|a|naof-years|2|ba|
|4|name|6|ipe-ot|a|naof-years|2|bb|
|4|name|6|ipe-ot|a|naof-years|2|bc|
|4|name|6|ipe-ot|a|naof-years|2|bd|
|4|name|6|ipe-ot|a|naof-years|2|be|
|4|name|6|ipe-ot|a|naof-years|2|bf|
|4|name|6|ipe-ot|a|naof-years|2|c0|
|4|name|6|ipe-ot|a|naof-years|2|c1|
|4|name|6|ipe-ot|a|naof-years|2|c2|
|4|name|6|ipe-ot|a|naof-years|2|c3|
|4|name|6|ipe-ot|a|naof-years|2|c4|
|4|name|6|ipe-ot|a|naof-years|2|c5|
|4|name|6|ipe-ot|a|naof-years|2|c6|
|4|name|6|ipe-ot|a|naof-years|2|c7|
|4|name|6|ipe-ot|a|naof-years|2|c8|
|4|name|6|ipe-ot|a|naof-years|2|c9|
|4|name|6|ipe-ot|a|naof-years|2|ca|
|4|name|6|ipe-ot|a|naof-years|2|cb|
|4|name|6|ipe-ot|a|naof-years|2|cc|
|4|name|6|ipe-ot|a|naof-years|2|cd|
|4|name|6|ipe-ot|a|naof-years|2|ce|
|4|name|6|ipe-ot|a|naof-years|2|cf|
|4|name|6|ipe-ot|a|naof-years|2|d0|
|4|name|6|ipe-ot|a|naof-years|2|d1|
|4|name|6|ipe-ot|a|naof-years|2|d2|
|4|name|6|ipe-ot|a|naof-years|2|d3|
|4|name|6|ipe-ot|a|naof-years|2|d4|
|4|name|6|ipe-ot|a|naof-years|2|d5|
|4|name|6|ipe-ot|a|naof-years|2|d6|
|4|name|6|ipe-ot|a|naof-years|2|d7|
|4|name|6|ipe-ot|a|naof-years|2|d8|
|4|name|6|ipe-ot|a|naof-years|2|d9|
|4|name|6|ipe-ot|a|naof-years|2|da|
|4|name|6|ipe-ot|a|naof-years|2|db|
|4|name|6|ipe-ot|a|naof-years|2|dc|
|4|name|6|ipe-ot|a|naof-years|2|dd|
|4|name|6|ipe-ot|a|naof-years|2|de|
|4|name|6|ipe-ot|a|naof-years|2|df|
|4|name|6|ipe-ot|a|naof-years|2|e0|
|4|name|6|ipe-ot|a|naof-years|2|e1|
|4|name|6|ipe-ot|a|naof-years|2|e2|
|4|name|6|ipe-ot|a|naof-years|2|e3|
|4|name|6|ipe-ot|a|naof-years|2|e4|
|4|name|6|ipe-ot|a|naof-years|2|e5|
|4|name|6|ipe-ot|a|naof-years|2|e6|
|4|name|6|ipe-ot|a|naof-years|2|e7|
|4|name|6|ipe-ot|a|naof-years|2|e8|
|4|name|6|ipe-ot|a|naof-years|2|e9|
|4|name|6|ipe-ot|a|naof-years|2|ea|
|4|name|6|ipe-ot|a|naof-years|2|eb|
|4|name|6|ipe-ot|a|naof-years|2|ec|
|4|name|6|ipe-ot|a|naof-years|2|ed|
|4|name|6|ipe-ot|a|naof-years|2|ee|
|4|name|6|ipe-ot|a|naof-years|2|ef|
|4|name|6|ipe-ot|a|naof-years|2|f0|
|4|name|6|ipe-ot|a|naof-years|2|f1|
|4|name|6|ipe-ot|a|naof-years|2|f2|
|4|name|6|ipe-ot|a|naof-years|2|f3|
|4|name|6|ipe-ot|a|naof-years|2|f4|
|4|name|6|ipe-ot|a|naof-years|2|f5|
|4|name|6|ipe-ot|a|naof-years|2|f6|
|4|name|6|ipe-ot|a|naof-years|2|f7|
|4|name|6|ipe-ot|a|naof-years|2|f8|
|4|name|6|ipe-ot|a|naof-years|2|f9|
|4|name|6|ipe-ot|a|naof-years|2|fa|
|4|name|6|ipe-ot|a|naof-years|2|fb|
|4|name|6|ipe-ot|a|naof-years|2|fc|
|4|name|6|ipe-ot|a|naof-years|2|fd|
|4|name|6|ipe-ot|a|naof-years|2|fe|
|4|name|6|ipe-ot|a|naof-years|2|ff|
|4|name|6|ipe-ot|a|naof-years|3|100|
|4|name|6|ipe-ot|a|naof-years|3|101|
|4|name|6|ipe-ot|a|naof-years|3|102|
|4|name|6|ipe-ot|a|naof-years|3|103|
|4|name|6|ipe-ot|a|naof-years|3|104|
|4|name|6|ipe-ot|a|naof-years|3|105|
|4|name|6|ipe-ot|a|naof-years|3|106|
|4|name|6|ipe-ot|a|naof-years|3|107|
|4|name|6|ipe-ot|a|naof-years|3|108|
|4|name|6|ipe-ot|a|naof-years|3|109|
|4|name|6|ipe-ot|a|naof-years|3|10a|
|4|name|6|ipe-ot|a|naof-years|3|10b|
|4|name|6|ipe-ot|a|naof-years|3|10c|
|4|name|6|ipe-ot|a|naof-years|3|10d|
|4|name|6|ipe-ot|a|naof-years|3|10e|
|4|name|6|ipe-ot|a|naof-years|3|10f|
|4|name|6|ipe-ot|a|naof-years|3|110|
