##########################################################################################################
# manafold ports
##########################################################################################################

slow chappie or chappiess is many realms of regain. * prose of a.
before it seemed to be a parallel time pause manafold but now that we have made or sort-list.rb we can see that the front wide in regards to ios malloc is standard.
maybe we should check out libcs malloc. maybe the duel-stay is only in grep and ls.
a nice chew vantage. lets meant warm.
 @ we should also see the implore of each grid for each malloc segment with segments-clerk.rb

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| outer ports
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| bs    | completion | secs                      | naof-secs | mod   | params | destination | source     | site | binary-name | naof-ocurances | number           | fz-segment | fz-site |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 1b7dc | 1b7e1      | [233, 191, 86, 254, 255]  | 5         | jmpq  | ea0    | ea0         | malloc@plt | c    | io.so.9     | 9              | 591              |            |         |
| 1b7dc | 1b7e1      | [233, 191, 86, 254, 255]  | 5         | jmpq  | ea0    | ea0         | malloc@plt | d    | io.so.9     | 9              | 491              |            |         |
| 372c  | 3731       | [232, 111, 215, 255, 255] | 5         | callq | ea0    | ea0         | malloc@plt | 15   | io.so.9     | 1              | 2dc              |            |         |
| fc44  | fc49       | [232, 87, 18, 255, 255]   | 5         | callq | ea0    | ea0         | malloc@plt | 0    | io.so.9     | 1              | 3                |            |         |
| 8c32  | 8c37       | [232, 105, 130, 255, 255] | 5         | callq | ea0    | ea0         | malloc@plt | a    | io.so.9     | 1              | 4                |            |         |
| 8c80  | 8c85       | [232, 27, 130, 255, 255]  | 5         | callq | ea0    | ea0         | malloc@plt | b    | io.so.9     | 1              | cccccccccccccccd |            |         |
| 8ec8  | 8ecd       | [232, 211, 127, 255, 255] | 5         | callq | ea0    | ea0         | malloc@plt | 5    | io.so.9     | 1              | 3                |            |         |
| 87bd  | 87c2       | [232, 222, 134, 255, 255] | 5         | callq | ea0    | ea0         | malloc@plt | 3    | io.so.9     | 2              | 3a               |            |         |
| 1d505 | 1d50a      | [232, 150, 57, 254, 255]  | 5         | callq | ea0    | ea0         | malloc@plt | 9    | io.so.9     | 1              | 1                |            |         |
| 87bd  | 87c2       | [232, 222, 134, 255, 255] | 5         | callq | ea0    | ea0         | malloc@plt | 4    | io.so.9     | 2              | 0                |            |         |
| 6412  | 6417       | [232, 137, 170, 255, 255] | 5         | callq | ea0    | ea0         | malloc@plt | 6    | io.so.9     | 1              | 3                |            |         |
| 1b7dc | 1b7e1      | [233, 191, 86, 254, 255]  | 5         | jmpq  | ea0    | ea0         | malloc@plt | e    | io.so.9     | 9              | 49a              |            |         |
| 1ba23 | 1ba28      | [233, 120, 84, 254, 255]  | 5         | jmpq  | ea0    | ea0         | malloc@plt | 8    | io.so.9     | 1              | ec0              |            |         |
| e94e  | e953       | [232, 77, 37, 255, 255]   | 5         | callq | ea0    | ea0         | malloc@plt | 2    | io.so.9     | 1              | 25               |            |         |
| ebb4  | ebb9       | [232, 231, 34, 255, 255]  | 5         | callq | ea0    | ea0         | malloc@plt | 7    | io.so.9     | 1              | ffff80702ee3bad0 |            |         |
| 1b7dc | 1b7e1      | [233, 191, 86, 254, 255]  | 5         | jmpq  | ea0    | ea0         | malloc@plt | f    | io.so.9     | 9              | 3                |            |         |
| 1b7dc | 1b7e1      | [233, 191, 86, 254, 255]  | 5         | jmpq  | ea0    | ea0         | malloc@plt | 10   | io.so.9     | 9              | 3                |            |         |
| 1b7dc | 1b7e1      | [233, 191, 86, 254, 255]  | 5         | jmpq  | ea0    | ea0         | malloc@plt | 11   | io.so.9     | 9              | 20               |            |         |
| 1b7dc | 1b7e1      | [233, 191, 86, 254, 255]  | 5         | jmpq  | ea0    | ea0         | malloc@plt | 12   | io.so.9     | 9              | 6                |            |         |
| 1b7dc | 1b7e1      | [233, 191, 86, 254, 255]  | 5         | jmpq  | ea0    | ea0         | malloc@plt | 13   | io.so.9     | 9              | 410              |            |         |
| 13247 | 1324c      | [232, 84, 220, 254, 255]  | 5         | callq | ea0    | ea0         | malloc@plt | 1    | io.so.9     | 1              | 8                |            |         |
| 1b7dc | 1b7e1      | [233, 191, 86, 254, 255]  | 5         | jmpq  | ea0    | ea0         | malloc@plt | 14   | io.so.9     | 9              | 11               |            |         |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| bs    | completion | mod       | params                             | destination | source                                        | site | binary-name | naof-ocurances |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 1b690 | 1b697      | mov       | 0x20fa39(%rip),%rcx                | 22b0d0      | _rtld_global@@GLIBC_PRIVATE+0x1070            | 65a  | io.so.9     | 16             |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------
| name | number           | segment | segment-site | fz-segment | fz-site | dyn-source | dyn-site | file-alias | site | files-alias                 |
-----------------------------------------------------------------------------------------------------------------------------------------------------
| rcx  | 591              |         |              |            |         |            |          |            | 0    |                             |
| rcx  | 491              |         |              |            |         |            |          |            | 1    |                             |
| rcx  | 2dc              |         |              |            |         |            |          |            | 2    |                             |
| rcx  | 3                |         |              |            |         |            |          |            | 3    | /proc/23935/fd              |
| rcx  | 4                |         |              |            |         |            |          |            | 4    |                             |
| rcx  | cccccccccccccccd |         |              |            |         |            |          |            | 5    |                             |
| rcx  | 3                |         |              |            |         |            |          |            | 6    | /proc/23935/fd              |
| rcx  | 3a               |         |              |            |         |            |          |            | 7    |                             |
| rcx  | 1                |         |              |            |         |            |          |            | 8    | /dev/pts/7                  |
| rcx  | 0                |         |              |            |         |            |          |            | 9    | /dev/pts/7                  |
| rcx  | 3                |         |              |            |         |            |          |            | a    | /home/tyrel/celix/libc.do.6 |
| rcx  | 49a              |         |              |            |         |            |          |            | b    |                             |
| rcx  | ec0              |         |              |            |         |            |          |            | c    |                             |
| rcx  | 25               |         |              |            |         |            |          |            | d    |                             |
| rcx  | ffff803f6128dad0 |         |              |            |         |            |          |            | e    |                             |
| rcx  | 3                |         |              |            |         |            |          |            | f    | /proc/23935/fd              |
| rcx  | 3                |         |              |            |         |            |          |            | 10   | /proc/23935/fd              |
| rcx  | 20               |         |              |            |         |            |          |            | 11   |                             |
| rcx  | 6                |         |              |            |         |            |          |            | 12   |                             |
| rcx  | 410              |         |              |            |         |            |          |            | 13   |                             |
| rcx  | 8                |         |              |            |         |            |          |            | 14   |                             |
| rcx  | 11               |         |              |            |         |            |          |            | 15   |                             |
-----------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| bs    | completion | mod       | params                             | destination | source                                        | site | binary-name | naof-ocurances |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 1b690 | 1b697      | mov       | 0x20fa39(%rip),%rcx                | 22b0d0      | _rtld_global@@GLIBC_PRIVATE+0x1070            | 65a  | io.so.9     | 16             |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
