##########################################################################################################
# main
##########################################################################################################
- refine conditionals
	- create set-conidtional.asm
	- extrapolate set-conditional into sat-init
	- refine sat
	- sample io.so.9
	- utalise/implore with generate-segment.rb
- refine generate-segment.rb
	- 1b69a to 1b769
- discover segments of io.so.9s malloc call line
	- scan/seek for any duel stay

##########################################################################################################
# completed main
##########################################################################################################

##########################################################################################################
# outer-main asides
##########################################################################################################

##########################################################################################################
# completed outer-main asides
##########################################################################################################
